<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="CgwFJwXKXv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyue967.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"motion","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019-06-12-集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 集群">
<meta property="og:url" content="https://anyue967.github.io/posts/f8c8020d/index.html">
<meta property="og:site_name" content="旅行">
<meta property="og:description" content="2019-06-12-集群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/ARP-Level.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/closearp.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/LVS.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/LVS-NAT.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/LVS-DR.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/LVS-DR-Keepalived.png">
<meta property="og:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/Heartbeat-Nginx.png">
<meta property="article:published_time" content="2019-06-12T02:50:34.000Z">
<meta property="article:modified_time" content="2020-09-01T01:58:28.735Z">
<meta property="article:author" content="anyue967">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anyue967.github.io/posts/f8c8020d/f8c8020d/ARP-Level.png">

<link rel="canonical" href="https://anyue967.github.io/posts/f8c8020d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 集群 | 旅行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="旅行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The end of the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/anyue967" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyue967.github.io/posts/f8c8020d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="anyue967">
      <meta itemprop="description" content="Just for one truth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-12 10:50:34" itemprop="dateCreated datePublished" datetime="2019-06-12T10:50:34+08:00">2019-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 09:58:28" itemprop="dateModified" datetime="2020-09-01T09:58:28+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops-linux/" itemprop="url" rel="index"><span itemprop="name">Devops, linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/f8c8020d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/f8c8020d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019-06-12-集群</p>
<a id="more"></a>

<h2 id="Linux-集群"><a href="#Linux-集群" class="headerlink" title="Linux 集群"></a>Linux 集群</h2><h3 id="1-liunx-集群概述："><a href="#1-liunx-集群概述：" class="headerlink" title="1.liunx 集群概述："></a>1.liunx 集群概述：</h3><h4 id="1-1-集群概念："><a href="#1-1-集群概念：" class="headerlink" title="1.1 集群概念："></a>1.1 集群概念：</h4><blockquote>
<p>一组协同工作的服务器，对外表现为一个整体，更好的利用现有资源实现服务的高度可用 </p>
</blockquote>
<h4 id="1-2-集群-Cluster-的分类："><a href="#1-2-集群-Cluster-的分类：" class="headerlink" title="1.2 集群(Cluster)的分类："></a>1.2 集群(Cluster)的分类：</h4><ul>
<li>LBC(Load Balancing)：负载均衡集群<ul>
<li>减轻单台服务器的压力，将用户请求分担给多台主机一起处理</li>
<li>实现方法：<ul>
<li>软件：LVS、RAC、Ngnix、</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lipengxiang2009/p/7353373.html">LVS(Linux Virtual Server)</a></li>
<li>硬件：F5、BIG-IP</li>
</ul>
</li>
</ul>
</li>
<li>HAC(High Availiablity)：高可用集群<ul>
<li>最大限度的保证用户的应用持久，不间断的提供服务</li>
<li>实现原理：心跳检测</li>
<li>实现方法：<ul>
<li>软件：heartbeat linux-HA、RHCS、ROSE、keepalived</li>
<li>硬件：F5</li>
</ul>
</li>
</ul>
</li>
<li>HPC(High-performance computing)：高性能运算集群 </li>
</ul>
<img src="/posts/f8c8020d/f8c8020d/ARP-Level.png" class title="[ARP-Level]">  
<img src="/posts/f8c8020d/f8c8020d/closearp.png" class title="[closearp]">  

<h3 id="2-负载均衡集群-LBC"><a href="#2-负载均衡集群-LBC" class="headerlink" title="2.负载均衡集群(LBC)"></a>2.负载均衡集群(LBC)</h3><h4 id="2-1LVS-相关原理："><a href="#2-1LVS-相关原理：" class="headerlink" title="2.1LVS 相关原理："></a>2.1LVS 相关原理：</h4><blockquote>
<p>LVS 运行在系统内核空间<code>netfilter</code>的<code>INPUT</code>钩子上的框架，用户空间无法直接管理，用<strong>IPVSADM命令行工具</strong>管理集群服务；根据用户请求的套接字判断，分流至真实服务器的工作模块  </p>
</blockquote>
<ul>
<li>管理集群服务: 增、改、删<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A|E -t|u|f service-address [-s,scheduler] [-p [timeout]]  </span><br><span class="line">ipvsadm -D -t|u|f service-address  </span><br><span class="line">service-address: -t|u|f</span><br><span class="line">-s,scheduler: <span class="comment"># 指定集群调度算法, 默认：WLC</span></span><br></pre></td></tr></table></figure></li>
<li>管理集群的RS: 增、改、删<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -a|e -t|u|f service-address -r service-address [-g|i|m] [-w,weight]  </span><br><span class="line">ipvsadm -d -t|u|f service-address -r service-address</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-2LVS工作模式："><a href="#2-2LVS工作模式：" class="headerlink" title="2.2LVS工作模式："></a>2.2LVS工作模式：</h4><img src="/posts/f8c8020d/f8c8020d/LVS.png" class title="[LVS工作模式]"> 

<ul>
<li>NAT(多目标的DNAT) ✔<ul>
<li>模式特点：<ul>
<li><strong>网络层</strong>，替换目标地址；</li>
<li>集群节点，必须在一个网络中；</li>
<li>真实服务器网关必须指向负载调度器；</li>
<li>RIP通常都是私有IP，仅用于各个集群节点通信；</li>
<li>负载调度器必须位于客户端和真实服务器之间，充当网关；</li>
<li>支持端口映射，负载调度器操作系统必须是Linux ，真实服务器可以使用任意系统;　</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/posts/f8c8020d/f8c8020d/LVS-NAT.png" class title="[LVS-NAT]"> 
<ul>
<li>DR(Direct Routing) ✔<ul>
<li>模式特点：<ul>
<li><strong>数据链路层</strong>，更改MAC地址，关闭ARP广播；</li>
<li>集群节点，必须在一个网络中；</li>
<li>真实服务器网关指向路由器；</li>
<li>RIP既可以是私网地址，又可以是公网地址;</li>
<li>不支持端口映射;</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/posts/f8c8020d/f8c8020d/LVS-DR.png" class title="[LVS-DR]"> 
<ul>
<li>TUN<ul>
<li>模式特点：<ul>
<li>集群节点不必位于同一个物理网络但必须都拥有公网IP（或都可以被路由）</li>
<li>真实服务器不能将网管指向负载调度器</li>
<li>RIP必须是公网地址</li>
<li>负载调度器只负责入站请求</li>
<li>不支持端口映射功能</li>
<li>发送方和接收方必须支持隧道功能 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-集群通用算法"><a href="#3-集群通用算法" class="headerlink" title="3.集群通用算法"></a>3.集群通用算法</h3><h4 id="3-1静态调度算法："><a href="#3-1静态调度算法：" class="headerlink" title="3.1静态调度算法："></a>3.1静态调度算法：</h4><ul>
<li><strong>RR</strong> 轮询算法：第一台服务器开始到N台结束，然后循环        O(∩_∩)O   </li>
<li><strong>WRR</strong> 加权算法：按权重比例实现多台主机之间进行调度        O(∩_∩)O</li>
<li><strong>SH</strong> 源地址散列：将同一个IP用户请求，发送给同一个服务器  </li>
<li><strong>DH</strong> 目标地址散列：将同一个目标地址的用户请求发送给通一个真实服务器(提高缓存服务率)</li>
</ul>
<h4 id="3-2动态调度算法："><a href="#3-2动态调度算法：" class="headerlink" title="3.2动态调度算法："></a>3.2动态调度算法：</h4><ul>
<li><strong>LC</strong>：Lest-connection，最少连接，将新的连接请求，分配给连接数最少的服务器 O(∩_∩)O    <ul>
<li>活动连接*256 + 非活动连接  </li>
</ul>
</li>
<li><strong>WLC</strong>：加权最少连接，特殊的LC算法，权重越大承担请求越多  O(∩_∩)O  <ul>
<li>（活动连接*256 + 非活动连接）/ 权重  </li>
</ul>
</li>
<li><strong>SED</strong>：最短期望延迟，特殊的WLC算法<ul>
<li>（活动连接 + 1）*256 / 权重</li>
</ul>
</li>
<li><strong>NQ</strong>：无需等待，特殊的SED算法，若有正是服务器的连接数等于0就直接分配不需要运算  </li>
<li><strong>LBLC</strong>：特殊的DH算法，即提高缓存命中率，有考虑了服务器性能</li>
<li><strong>LBLCR</strong>：LBLCR缓存，尽可能提高负载均衡和缓存命中率折中方案</li>
</ul>
<h4 id="3-3持久化连接-类似于SH优先级最高"><a href="#3-3持久化连接-类似于SH优先级最高" class="headerlink" title="3.3持久化连接(类似于SH优先级最高)"></a>3.3持久化连接(类似于SH优先级最高)</h4><ul>
<li><strong>PCC</strong>：持久客户端连接<ul>
<li>将来自于同一个客户端的所有请求统统定向此前选定的RS，只要IP相同，分配的服务器始终相同</li>
</ul>
</li>
<li><strong>PPC</strong>：持久端口连接<ul>
<li>将来自于同一个客户端对同一个服务(端口)的请求，始终定向此前选定的RS</li>
</ul>
</li>
<li><strong>PMFC</strong>：持久防火墙标记连接<ul>
<li>将来自同一个客户端指定服务(端口)的请求，始终定向至此选定的RS，不过它可以将2个不相关的端口定义为一个集群服务</li>
</ul>
</li>
</ul>
<h4 id="3-4ipvsadm编译安装"><a href="#3-4ipvsadm编译安装" class="headerlink" title="3.4ipvsadm编译安装"></a>3.4ipvsadm编译安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.24.tar.gz</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/kernels/2.6.* /usr/<span class="built_in">local</span>/linux</span><br><span class="line">tar -xzvf ipvsadm-1.24.tar.gz</span><br><span class="line"><span class="built_in">cd</span> ipvsadm-1.24</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ipvsadm 命令选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td>添加虚拟服务器IP</td>
</tr>
<tr>
<td>-s</td>
<td>设置调度算法</td>
</tr>
<tr>
<td>-a</td>
<td>添加真实主机</td>
</tr>
<tr>
<td>-t</td>
<td>TCP_PORT</td>
</tr>
<tr>
<td>-u</td>
<td>UDP_PORT</td>
</tr>
<tr>
<td>-f</td>
<td>标记</td>
</tr>
<tr>
<td>-g</td>
<td>DR模式(直接路由)</td>
</tr>
<tr>
<td>-m</td>
<td>NAT模式</td>
</tr>
<tr>
<td>-i</td>
<td>TUN模式</td>
</tr>
<tr>
<td>-w</td>
<td>权重</td>
</tr>
<tr>
<td>-Ln</td>
<td>以数字形式输出地址和端口</td>
</tr>
<tr>
<td>-nS</td>
<td>重定向保存文件</td>
</tr>
<tr>
<td>-restore</td>
<td>恢复</td>
</tr>
<tr>
<td>-C</td>
<td>清空定义所有内容</td>
</tr>
<tr>
<td>-Z</td>
<td>清空计数器</td>
</tr>
</tbody></table>
<h3 id="4-LVS工作模式构建："><a href="#4-LVS工作模式构建：" class="headerlink" title="4.LVS工作模式构建："></a>4.LVS工作模式构建：</h3><h4 id="4-1-NAT-模式构建："><a href="#4-1-NAT-模式构建：" class="headerlink" title="4.1 NAT 模式构建："></a>4.1 NAT 模式构建：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Client: 172.20.0.123&#x2F;16  </span><br><span class="line"># LVS: eth1:VIP:172.20.0.200   eth0:DIP:192.168.30.200  </span><br><span class="line"># RS: 192.168.30.27&#x2F;24  192.168.30.17&#x2F;24     GW: 192.168.30.200  </span><br><span class="line"># &#x2F;etc&#x2F;pki&#x2F;tls&#x2F;certs</span><br></pre></td></tr></table></figure>

<h4 id="4-2负载调度器配置-VIP-DIP"><a href="#4-2负载调度器配置-VIP-DIP" class="headerlink" title="4.2负载调度器配置(VIP,DIP):"></a>4.2负载调度器配置(VIP,DIP):</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf  # 开启负载调度器路由转发   </span></span><br><span class="line">  net.ipv4.ip_forward=1  </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p                # 刷新内核参数  </span></span><br><span class="line">[root@xy ~]<span class="comment"># service iptables start   # 开启防火墙  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig iptables on    </span></span><br><span class="line">[root@xy ~]<span class="comment"># iptables -F              # 清空防火墙默认规则  </span></span><br><span class="line">[root@xy ~]<span class="comment"># iptables -t nat -A POSTROUTING -s 192.168.30.27 -o eth0 -j SNAT -to-source 172.20.0.100</span></span><br><span class="line">[root@xy ~]<span class="comment"># iptables -t nat -L</span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -A -t 172.20.0.200:80 -s rr    # 添加 ipvsadm TCP集群    </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t 172.20.0.200:80 -r 192.168.30.17:8080 -m </span></span><br><span class="line"><span class="comment"># 添加ipvsadm节点  -m NAT 模式  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t 172.20.0.200:80 -r 192.168.30.27:80 -m </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -Ln</span></span><br><span class="line">[root@xy ~]<span class="comment"># service ipvsadm save  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig ipvsadm on  </span></span><br><span class="line"></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -Ln --status # 查看集群状态  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -D -t 外网卡地址:80  # 删除集群  </span></span><br></pre></td></tr></table></figure>

<h4 id="4-3真实服务器配置"><a href="#4-3真实服务器配置" class="headerlink" title="4.3真实服务器配置:"></a>4.3真实服务器配置:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># route add default gw IP  # 指定真实服务器网关至负载调度器  </span></span><br><span class="line">[root@xy ~]<span class="comment"># route -n</span></span><br><span class="line">[root@xy ~]<span class="comment"># service httpd start  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig httpd on</span></span><br></pre></td></tr></table></figure>

<h4 id="4-4DR-模式构建："><a href="#4-4DR-模式构建：" class="headerlink" title="4.4DR 模式构建："></a>4.4DR 模式构建：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Client: 172.20.0.222&#x2F;16      GW: 172.20.0.200  </span><br><span class="line"># Route: 172.20.0.200  192.168.30.200</span><br><span class="line"># LVS: eth0:VIP:192.168.30.7   GW: 192.168.30.200    </span><br><span class="line"># RS: eth0:192.168.30.17&#x2F;24  eth0:192.168.30.27&#x2F;24  VIP:192.168.30.7  GW: 192.168.30.200   </span><br></pre></td></tr></table></figure>

<h4 id="4-5负载调度器配置"><a href="#4-5负载调度器配置" class="headerlink" title="4.5负载调度器配置"></a>4.5负载调度器配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># service NetworkManager stop  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig NetworkManager off  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysconfig/network-scripts/  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf  # 开启负载调度器路由转发   </span></span><br><span class="line">  net.ipv4.ip_forward=1  </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p # 刷新内核参数 </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf  # 关闭网卡重定向  </span></span><br><span class="line">  net.ipv4.conf.all.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.default.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.eth0.send_redirects = 0  </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p</span></span><br><span class="line">[root@xy ~]<span class="comment"># modprobe ip_vs # 重新加载 ipvs 模块  </span></span><br><span class="line">[root@xy ~]<span class="comment"># rpm -ivh ipvsadm   # 安装ipvsadm工具  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -v         # 查看当前集群内容  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -A -t 192.168.30.7:80 -s rr  # 添加TCP集群  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t  192.168.30.7:80:80 -r 192.168.30.17:80 -g # 添加ipvsadm集群子节点  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t  192.168.30.7:80:80 -r 192.168.30.27:80 -g # -g DR模式</span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -Ln</span></span><br><span class="line">[root@xy ~]<span class="comment"># service ipvsadm save  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig ipvsadm on  </span></span><br></pre></td></tr></table></figure>

<h4 id="4-6真实服务器"><a href="#4-6真实服务器" class="headerlink" title="4.6真实服务器"></a>4.6真实服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># service NetworkManager stop  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf    # 关闭对应ARP 响应及公告功能  </span></span><br><span class="line">  net.ipv4.conf.all.arp_ignore = 1  </span><br><span class="line">  net.ipv4.conf.all.arp_announce = 2  </span><br><span class="line">  net.ipv4.conf.default.arp_ignore = 1  </span><br><span class="line">  net.ipv4.conf.default.arp_announce = 2  </span><br><span class="line">  net.ipv4.conf.lo.arp_ignore = 1  </span><br><span class="line">  net.ipv4.conf.lo.arp_announce = 2  </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p</span></span><br><span class="line">[root@xy ~]<span class="comment"># cd /etc/sysconfig/network-scripts/  </span></span><br><span class="line">[root@xy ~]<span class="comment"># cp ifcfg-lo ifcfg-lo:0  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim ifcfg-lo:0     # 拷贝回环网卡子接口  </span></span><br><span class="line">  DEVICE=lo:0  </span><br><span class="line">  IPADDR=192.168.30.7 <span class="comment"># VIP </span></span><br><span class="line">  NETMASK=255.255.255.255  </span><br><span class="line">[root@xy ~]<span class="comment"># ifup lo:0  </span></span><br><span class="line">[root@xy ~]<span class="comment"># route add -host 192.168.30.200 dev lo:0 # 添加路由记录，网关，当访问 VIP 交给lo:0 网卡接收  </span></span><br><span class="line">[root@xy ~]<span class="comment"># echo &quot;route add -host 192.168.30.200 dev lo:0&quot; &gt;&gt; /etc/rc.local  # 加入到开机自启中  </span></span><br><span class="line">[root@xy ~]<span class="comment"># service httpd start</span></span><br></pre></td></tr></table></figure>

<h3 id="5-高可用集群-HAC"><a href="#5-高可用集群-HAC" class="headerlink" title="5.高可用集群(HAC)"></a>5.高可用集群(HAC)</h3><h4 id="5-1Keeplived原理："><a href="#5-1Keeplived原理：" class="headerlink" title="5.1Keeplived原理："></a>5.1Keeplived原理：</h4><ul>
<li>热备方式：VRRP 虚拟路由冗余协议<ul>
<li>一主+多备，共用同一个IP，但优先级不同</li>
<li>支持故障自动切换</li>
<li>支持节点健康状态检查  <h4 id="5-2LVS-DR-Keeplived："><a href="#5-2LVS-DR-Keeplived：" class="headerlink" title="5.2LVS-DR+Keeplived："></a>5.2LVS-DR+Keeplived：</h4><img src="/posts/f8c8020d/f8c8020d/LVS-DR-Keepalived.png" class title="[LVS-DR-Keepalived]">    

</li>
</ul>
</li>
</ul>
<h4 id="5-3负载调度器-1"><a href="#5-3负载调度器-1" class="headerlink" title="5.3负载调度器 1"></a>5.3负载调度器 1</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># service NetworkManager stop  </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig NetworkManager off    </span></span><br><span class="line">[root@xy ~]<span class="comment"># cd /etc/sysconfig/network-scripts/    </span></span><br><span class="line">[root@xy ~]<span class="comment"># cp -a ifcfg-eth0 ifcfg-eth0:0</span></span><br><span class="line">[root@xy ~]<span class="comment"># vim !$</span></span><br><span class="line">  DEVICE=eth0:0    </span><br><span class="line">  IPADDR=10.10.10.100 <span class="comment">#虚拟IP    </span></span><br><span class="line">  NETMASK=255.255.255.0   </span><br><span class="line">[root@xy ~]<span class="comment"># ifup eth0:0  </span></span><br><span class="line">[root@xy ~]<span class="comment"># yum install -y ipvsadm  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf  # 关闭网卡的广播功能，防止冲突  </span></span><br><span class="line">  net.ipv4.conf.all.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.default.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.eth0.send_redirects = 0  </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p</span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -A -t 10.10.10.100:80 -s rr  添加集群  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.13:80 -g # 添加集群子节点，-g DR模式    </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.114:80 -g    </span></span><br><span class="line">[root@xy ~]<span class="comment"># service ipvsadm save    </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -Ln   </span></span><br><span class="line">  IP Virtual Server version 1.2.1 (siza=4096)  </span><br><span class="line">  Port LocalAddress:Port Scheduler Flags </span><br><span class="line">      -&gt; RemoteAddress:Port       Forward     Weight      ActiveConn      InActConn  </span><br><span class="line">  TCP 10.10.10.100:80 rr</span><br><span class="line">      -&gt;10.10.10.13:80            Route       1           0           0</span><br><span class="line">      -&gt;10.10.10.14:80            Route       1           0           0  </span><br><span class="line">[root@xy ~]<span class="comment"># mkdir /mnt/keepalived    # 配置 keepalived 文件  10.10.10.11   </span></span><br><span class="line">[root@xy ~]<span class="comment"># mount -o loop Keepalived.iso  </span></span><br><span class="line">[root@xy ~]<span class="comment"># cp -a /mnt/leepalived/* .  </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/keepalived/keepalived.conf</span></span><br><span class="line">  global_defs &#123;</span><br><span class="line">      router_id R1    <span class="comment">#命名主机名</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  vrrp_instance VI--1 &#123;</span><br><span class="line">      state MASTER        <span class="comment"># 设置服务类型主/从（MASTER/SLAVE）</span></span><br><span class="line">      interface eth0      <span class="comment"># 指定那块网卡用来监听</span></span><br><span class="line">      virtual_router_id 66 <span class="comment"># 设置组号， 如果是一组就是相同的ID号， 一个主里面只能有一个主服务器和多个从服务器</span></span><br><span class="line">      priority 80          <span class="comment"># 服务器优先级， 主服务器优先级高</span></span><br><span class="line">      advert_int 1         <span class="comment"># 心跳时间， 检测对方存活</span></span><br><span class="line">      authenticetion &#123;     <span class="comment"># 存活验证密码</span></span><br><span class="line">          auth_type PASS</span><br><span class="line">          auth_pass 1111</span><br><span class="line">      &#125;</span><br><span class="line">  virtual_ipaddress &#123;</span><br><span class="line">      10.10.10.100       <span class="comment">#设置集群地址</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  virtual_server 10.10.10.100 80 &#123;   <span class="comment"># 设置集群地址以及端口号</span></span><br><span class="line">      delay_loop 2                   <span class="comment"># 健康检查间隔</span></span><br><span class="line">      lb_algo rr                     <span class="comment"># 使用轮询调度算法</span></span><br><span class="line">      lb_kind DR                     <span class="comment"># DR模式的群集</span></span><br><span class="line">      protocol TCP                   <span class="comment"># 使用的协议</span></span><br><span class="line">  real_server 10.10.10.13 80 &#123;       <span class="comment"># 管理的网站节点以及使用端口</span></span><br><span class="line">          weight 1                   <span class="comment"># 权重， 优先级在原文件基础上删除修改</span></span><br><span class="line">          TCP_CHECK &#123;                <span class="comment"># 状态检查方式</span></span><br><span class="line">              connect_port 80        <span class="comment"># 检查的目标端口</span></span><br><span class="line">              connect_timeout 3      <span class="comment"># 连接超时（秒）</span></span><br><span class="line">              nb_get_retry 3         <span class="comment"># 重试次数</span></span><br><span class="line">              delay_before_retry 4   <span class="comment"># 重试间隔（秒）</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  real_server 10.10.10.14 80 &#123;    <span class="comment"># 管理的第二个网站节点以及使用端口</span></span><br><span class="line">          weight 1                <span class="comment"># 权重， 优先级在原文件基础上删除修改</span></span><br><span class="line">          TCP_CHECK &#123;             <span class="comment"># 状态检查方式</span></span><br><span class="line">              connect_port 80     <span class="comment"># 检查的目标端口</span></span><br><span class="line">              connect_timeout 3   <span class="comment"># 连接超时（秒）</span></span><br><span class="line">              nb_get_retry 3           <span class="comment"># 重试次数</span></span><br><span class="line">              delay_before_retry 4     <span class="comment"># 重试间隔（秒）</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">[root@xy ~]<span class="comment"># service keepalived start  </span></span><br><span class="line">[root@xy ~]<span class="comment"># tail -f  /var/log/message  </span></span><br></pre></td></tr></table></figure>

<h4 id="5-4负载调度器-2"><a href="#5-4负载调度器-2" class="headerlink" title="5.4负载调度器 2"></a>5.4负载调度器 2</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@xy network-scripts]<span class="comment"># cp -a ifcfg-eth0 ifcfg-eth0:0   10.10.10.12  </span></span><br><span class="line">  DEVICE=eth0:0  </span><br><span class="line">  IPADDR=10.10.10.100  </span><br><span class="line">  NETMASK=255.255.255.0  </span><br><span class="line">[root@xy network-scripts]<span class="comment"># vim ifup-eth # 256行左右，注释arp命令  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ifup eth0:0</span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># vim /etc/keepalived/keepalived.conf</span></span><br><span class="line">  <span class="comment"># 修改1：state MASTER 修改至state SLAVE </span></span><br><span class="line">  <span class="comment"># 修改2：priority 100 修改至priority 47 一般建议与主服务器差值为50</span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># service NetworkManager stop  # 启动虚拟借口，必须关闭此服务  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># vim /etc/sysctl.conf  # 修改内核参数。防止相同网络地址广播冲突， 如果有多快网卡需要设置多行  </span></span><br><span class="line">  net.ipv4.conf.eth0.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.all.send_redirects = 0  </span><br><span class="line">  net.ipv4.conf.default.send_redirects = 0   </span><br><span class="line">  net.ipv4.conf.eth0.send_redirects = 0   </span><br><span class="line">[root@xy network-scripts]<span class="comment"># sysctl -p # 刷新内核参数  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># modprobe ip_vs      # 查看内核是否加载， 无法应则以加载  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># cat /proc/net/ip_vs # 参看版本， 确认知否正确加载  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># cd /mnt/cdrom/Packages/  # 进入光盘挂载目录  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># rpm -ivh ipvsadm-1.26l......... # 安装ipvsadm管理工具  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ipvsadm -v</span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ipvsadm -A -t 10.10.10.100:80 -s rr  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ipvsadm -Ln   # 查看设置的ipvsadm如果没有子项， 那么手动添加  </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.13:80 -g </span></span><br><span class="line">[root@xy network-scripts]<span class="comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.14:80 -g  </span></span><br></pre></td></tr></table></figure>

<h4 id="5-5真实服务器"><a href="#5-5真实服务器" class="headerlink" title="5.5真实服务器"></a>5.5真实服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># service httpd start  # 真实服务器开启Web服务    </span></span><br><span class="line">[root@xy ~]<span class="comment"># chkconfig httpd on </span></span><br><span class="line">[root@xy ~]<span class="comment"># echo &quot;this is Server 1&quot; &gt;&gt; /var/www/index.html  # 10.10.10.13   </span></span><br><span class="line">[root@xy ~]<span class="comment"># curl localhost</span></span><br><span class="line">[root@xy ~]<span class="comment"># cd /etc/sysconfig/network-scripts/</span></span><br><span class="line">[root@xy ~]<span class="comment"># cp ifcfg-lo ifcfg-lo:0    </span></span><br><span class="line">[root@xy ~]<span class="comment"># vim ifcfg-lo:0  拷贝回环网卡子接口    </span></span><br><span class="line">  DEVICE=lo:0   </span><br><span class="line">  IPADDR=10.10.10.100     </span><br><span class="line">  NETMASK=255.255.255.255   </span><br><span class="line">[root@xy ~]<span class="comment"># vim /etc/sysctl.conf   # 关闭对应ARP 响应及公告功能   </span></span><br><span class="line">  net.ipv4.conf.all.arp_ignore = 1    </span><br><span class="line">  net.ipv4.conf.all.arp_announce = 2    </span><br><span class="line">  net.ipv4.conf.default.arp_ignore = 1  </span><br><span class="line">  net.ipv4.conf.default.arp_announce = 2   </span><br><span class="line">  net.ipv4.conf.lo.arp_ignore = 1   </span><br><span class="line">  net.ipv4.conf.lo.arp_announce = 2   </span><br><span class="line">[root@xy ~]<span class="comment"># sysctl -p </span></span><br><span class="line">[root@xy ~]<span class="comment"># ifup lo: 0  </span></span><br><span class="line">[root@xy ~]<span class="comment"># route add -host 10.10.10.100 dev lo:0 # 添加路由记录，当访问VIP 交给lo:0 网卡接受  </span></span><br><span class="line">[root@xy ~]<span class="comment"># echo &quot;route add -host 10.10.10.100 dev lo:0&quot; &gt;&gt; /etc/rc.local # 加入到开机自启中  </span></span><br><span class="line">[root@xy ~]<span class="comment"># ipvsadm -Ln --stats    </span></span><br><span class="line">  IP Virtual Server version 1.2.1 (siza=4096)  </span><br><span class="line">  Port LocalAddress:Port   </span><br><span class="line">      -&gt; RemoteAddress:Port       Conns       InPkts      OutPkts     InBytes     OutBytes       </span><br><span class="line">  TCP 10.10.10.100:80             16          79          0           11036          0</span><br><span class="line">      -&gt;10.10.10.13:80            8           39          0           5481           0</span><br><span class="line">      -&gt;10.10.10.14:80            8           40          0           5555           0</span><br></pre></td></tr></table></figure>


<h4 id="5-6Heartbeat-Nginx："><a href="#5-6Heartbeat-Nginx：" class="headerlink" title="5.6Heartbeat+Nginx："></a>5.6Heartbeat+Nginx：</h4><img src="/posts/f8c8020d/f8c8020d/Heartbeat-Nginx.png" class title="[Heartbeat-Nginx]">  

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[root@xy ~]<span class="comment"># yum -y install pcre pcre-devel zlib zlib-devel  # 10.10.10.11  </span></span><br><span class="line">[root@xy nginx-1.2.6]<span class="comment"># useradd -s /sbin/no-login -M nginx  -M 家目录  </span></span><br><span class="line">[root@xy nginx-1.2.6]<span class="comment"># ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx  </span></span><br><span class="line">[root@xy nginx-1.2.6]<span class="comment"># make &amp;&amp; make install    </span></span><br><span class="line"></span><br><span class="line">[root@xy ~]<span class="comment"># tar -xzvf heartbeat.tar.gz  </span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># yum -y install ntp  # 安装时间同步服务程序  </span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># vim /ect/ntp.conf </span></span><br><span class="line">  restrict 10.10.10.0 mask 255.255.255.0 nomodify notrap  </span><br><span class="line">  server 127.127.1.0   </span><br><span class="line">  fudge 127.127.1.0 stratum 10   </span><br><span class="line">[root@xy heartbeat]<span class="comment"># service ntpd start  </span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># chkconfig ntpd on </span></span><br><span class="line">[root@xy ~] <span class="comment"># yum install -y ntpdate    # 10.10.10.12  </span></span><br><span class="line">[root@xy ~] <span class="comment"># ntpdate -u 10.10.10.11 </span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># vim /etc/sysconfig/network  # 更改主机名  uname -n</span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># cd /usr/share/doc/heartbeat-3.0.4</span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># cp -a authkeys ha.cf haresources /etc/ha.d </span></span><br><span class="line">[root@xy heartbeat]<span class="comment"># cd !$ </span></span><br><span class="line">[root@xy ha.d]<span class="comment"># dd if=/dev/random bs=512 count=1 | openssl md5 </span></span><br><span class="line">  记录了 0+1 的读入  </span><br><span class="line">  记录了 0+1 的写入  </span><br><span class="line">  16字节(16 B)已复制, 6.5455e-05 秒, 244 kb/秒    </span><br><span class="line">  (stdin)=53a0ba829e8a55f7faea1891c850dde8  </span><br><span class="line">[root@xy ha.d]<span class="comment">#  vim authkeys </span></span><br><span class="line">  auth 3</span><br><span class="line">  1 crc   </span><br><span class="line">  2 sha1 HI!  </span><br><span class="line">  3 md5 53a0ba829e8a55f7faea1891c850dde8     </span><br><span class="line">[root@xy ha.d]<span class="comment"># chmod 600 authkeys  </span></span><br><span class="line">[root@xy ha.d]<span class="comment"># vim ha.cf  # /bcast  /node  </span></span><br><span class="line">  bcast   eth0    <span class="comment">#Linux   </span></span><br><span class="line">  node    www.centos1.com  </span><br><span class="line">  node    www.centos2.com     </span><br><span class="line">[root@xy ha.d]<span class="comment"># haresoures</span></span><br><span class="line">  www.centos1.com IPaddr::10.10.10.100/24/eth0:0  <span class="comment"># 切换 IP 地址</span></span><br><span class="line">[root@xy ~]<span class="comment"># scp ha.cf authkeys haresoures root@10.10.10.12:/etc/ha.d/ # 10.10.10.12  </span></span><br><span class="line">[root@xy ha.d]<span class="comment">#  /etc/init.d/ha.d</span></span><br><span class="line">  <span class="comment">#!/bin/bash         # 检测脚本</span></span><br><span class="line">  PWD=/usr/<span class="built_in">local</span>/script/</span><br><span class="line">  URL=<span class="string">&quot;http://10.10.10.11/index.html&quot;</span></span><br><span class="line">  HTTP_CODE=`curl -o /dev/null -s -w <span class="string">&quot;%&#123;http_code&#125;&quot;</span> <span class="string">&quot;<span class="variable">$&#123;URL&#125;</span>&quot;</span>` </span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$HTTP_CODE</span> != 200 ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">  	   service heartbeat stop</span><br><span class="line">  <span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="anyue967 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="anyue967 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>anyue967
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyue967.github.io/posts/f8c8020d/" title="Linux 集群">https://anyue967.github.io/posts/f8c8020d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      
        <div>
          <div>
    
    	<div style="text-align:center;color: #1E1E1E;font-size:16px;">------本文结束
        <i class="fa fa-paw"></i>感谢阅读------
        </div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/Devops/" rel="tag"><i class="fa fa-tag"></i> Devops</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/48810125/" rel="prev" title="Linux 监控">
      <i class="fa fa-chevron-left"></i> Linux 监控
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a6e6cc3d/" rel="next" title="关于正则表达式">
      关于正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-liunx-%E9%9B%86%E7%BE%A4%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.liunx 集群概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%9B%86%E7%BE%A4%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 集群概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%9B%86%E7%BE%A4-Cluster-%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 集群(Cluster)的分类：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%9B%86%E7%BE%A4-LBC"><span class="nav-number">1.2.</span> <span class="nav-text">2.负载均衡集群(LBC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1LVS-%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1LVS 相关原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2LVS%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2LVS工作模式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9B%86%E7%BE%A4%E9%80%9A%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.集群通用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E9%9D%99%E6%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1静态调度算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2动态调度算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5-%E7%B1%BB%E4%BC%BC%E4%BA%8ESH%E4%BC%98%E5%85%88%E7%BA%A7%E6%9C%80%E9%AB%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3持久化连接(类似于SH优先级最高)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4ipvsadm%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4ipvsadm编译安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LVS%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E6%9E%84%E5%BB%BA%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">4.LVS工作模式构建：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-NAT-%E6%A8%A1%E5%BC%8F%E6%9E%84%E5%BB%BA%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 NAT 模式构建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8%E9%85%8D%E7%BD%AE-VIP-DIP"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2负载调度器配置(VIP,DIP):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3%E7%9C%9F%E5%AE%9E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3真实服务器配置:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4DR-%E6%A8%A1%E5%BC%8F%E6%9E%84%E5%BB%BA%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4DR 模式构建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5负载调度器配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6%E7%9C%9F%E5%AE%9E%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6真实服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4-HAC"><span class="nav-number">1.5.</span> <span class="nav-text">5.高可用集群(HAC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1Keeplived%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1Keeplived原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2LVS-DR-Keeplived%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2LVS-DR+Keeplived：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3负载调度器 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8-2"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4负载调度器 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5%E7%9C%9F%E5%AE%9E%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5真实服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6Heartbeat-Nginx%EF%BC%9A"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6Heartbeat+Nginx：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="anyue967"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">anyue967</p>
  <div class="site-description" itemprop="description">Just for one truth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anyue967" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anyue967" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anyue1993@gmail.com" title="E-Mail → mailto:anyue1993@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LanTian123LvXing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LanTian123LvXing" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/anyue1993" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;anyue1993" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.shouce.ren" title="www.shouce.ren">手册网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyue967</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">370k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:36</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'Mqd39JYqUockAEjgF1Fp9Qi0-gzGzoHsz',
      appKey     : 'LPEU8VOLENFf0MYKiw2OOQgy',
      placeholder: "留点什么吧~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));/]]>
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 崩溃页面 -->
  <script type="text/javascript" src="/js/collapse.js"></script>
</body>
</html>
