<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="CgwFJwXKXv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyue967.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"motion","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019-11-20-SPL">
<meta property="og:type" content="article">
<meta property="og:title" content="SPL">
<meta property="og:url" content="https://anyue967.github.io/posts/546a1914.html">
<meta property="og:site_name" content="旅行">
<meta property="og:description" content="2019-11-20-SPL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-20T08:06:25.000Z">
<meta property="article:modified_time" content="2020-08-31T08:29:16.238Z">
<meta property="article:author" content="anyue967">
<meta property="article:tag" content="SPL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyue967.github.io/posts/546a1914.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SPL | 旅行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="旅行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The end of the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/anyue967" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyue967.github.io/posts/546a1914.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="anyue967">
      <meta itemprop="description" content="Just for one truth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-20 16:06:25" itemprop="dateCreated datePublished" datetime="2019-11-20T16:06:25+08:00">2019-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 16:29:16" itemprop="dateModified" datetime="2020-08-31T16:29:16+08:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SPL/" itemprop="url" rel="index"><span itemprop="name">SPL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/546a1914.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/546a1914.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019-11-20-SPL</p>
<a id="more"></a>

<h2 id="堆-栈-队列"><a href="#堆-栈-队列" class="headerlink" title="堆 栈 队列"></a>堆 栈 队列</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoxiaoyan/p/8664150.html">参考1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hedeyong/p/7841548.html">参考2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jinbang/p/8658708.html">参考3</a></p>
</li>
<li><p>堆：</p>
<ul>
<li>堆是在<code>程序运行</code>时，而不是在程序编译时，申请某个大小的内存空间。即动态分配内存，对其访问和对一般内存的访问没有区别。</li>
<li>堆是应用程序在运行的时候请求操作系统<code>分配给自己内存</code>，一般是申请/给予的过程。</li>
<li>堆是指程序运行时申请的动态内存，而栈只是指一种使用堆的方法(即先进后出)。</li>
</ul>
</li>
<li><p>堆区：由程序员分配释放，若程序员不释放，程序结束时可能有OS回收（引用类型值）。</p>
</li>
<li><p>栈：</p>
<ul>
<li>一种运算受限的线性表。其限制是仅允许在表的一端进行插入和删除运算。这一端被称为栈顶，相对地，把另一端称为栈底。</li>
<li>栈就是一个桶，后放进去的先拿出来，它下面本来有的东西要等它出来之后才能出来（<code>先进后出</code>）。</li>
<li>栈(Stack)是操作系统在建立某个进程时或者线程（在支持多线程的操作系统中是线程）为这个线程建立的存储区域。</li>
</ul>
</li>
<li><p>栈区：由<code>编辑器自动分配释放</code>，存放函数的<code>参数值，局部变量</code>的值等（基本类型值）。</p>
</li>
<li><p>队列：</p>
<ul>
<li>队列是一种特殊的线性表，特殊之处在于它只允许在表的<code>前端（front）进行删除操作</code>，而在<code>表的后端（rear）进行插入操作</code>，和栈一样，队列是一种操作受限制的线性表。进行删除操作的端称为队头，进行插入操作的端称为队尾。</li>
<li>队列中没有元素时，称为空队列。</li>
<li>建立顺序队列结构必须为其静态分配或动态申请一片连续的存储空间，并设置两个指针进行管理。一个是队头指针front，它指向队头元素；另一个是队尾指针rear，它指向下一个入队元素的存储位置。</li>
<li>队列采用的FIFO(first in first out)，新元素（等待进入队列的元素）总是被插入到链表的尾部，而读取的时候总是从链表的头部开始读取。每次读取一个元素，释放一个元素。所谓的动态创建，动态释放。因而也不存在溢出等问题。由于链表由结构体间接而成，遍历也方便。（先进先出）</li>
</ul>
</li>
<li><p>堆栈的特性：</p>
<ul>
<li>堆本身就是栈，最后一个放入堆栈中的物体总是被最先拿出来， 这个特性通常称为后进先出(LIFO)队列。 </li>
<li>堆栈中定义了一些操作，两个最重要的是PUSH和POP。 PUSH操作在堆栈的顶部加入一 个元素。POP操作相反，在堆栈顶部移去一个元素，并将堆栈的大小减一。</li>
</ul>
</li>
</ul>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><ul>
<li>链表中每一个元素都是一个对象，每个对象称为一个<code>节点</code>，包含有<code>数据域key和指向下一个节点的指针next</code>。通过各个节点之间的相互连接，最终串联成一个链表。</li>
</ul>
<h2 id="关于SPL"><a href="#关于SPL" class="headerlink" title="关于SPL"></a>关于SPL</h2><h3 id="SPL-Search-Process-Language-搜索处理语言"><a href="#SPL-Search-Process-Language-搜索处理语言" class="headerlink" title="SPL:Search Process Language(搜索处理语言)"></a>SPL:Search Process Language(搜索处理语言)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AND OR () NOT </span><br><span class="line">通配符：&#x27;* ? []&#x27;</span><br><span class="line">field:[x TO y]</span><br><span class="line"></span><br><span class="line">cat /var/log/messages |grep Error |awk &#x27;&#123;print substr($3,1,5)&#125;&#x27; |sort |uniq -c |sort -nr |head 10 </span><br><span class="line">source:&quot;/var/log/messages&quot; Error |bucket timestamp sapn=1m as ts |stats count() by ts |sort by &#x27;count()&#x27; |limit 10 </span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="stats"><a href="#stats" class="headerlink" title="stats"></a>stats</h4><blockquote>
<p>提供统计信息，可以选择按照<code>字段分组</code>(单值统计)   </p>
</blockquote>
<ul>
<li><p>count() – 返回字段出现次数，统计事件数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计ip和stats的组合的事件数量</span></span><br><span class="line">logtype:apache </span><br><span class="line">|stats count() by apache.clientip,apache.status</span><br></pre></td></tr></table></figure>
</li>
<li><p>avg() – 返回字段平均值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计平均值</span></span><br><span class="line">logtype:apache </span><br><span class="line">|stats avg(apache.resp_len) as avg_resp_len by apache.request_path </span><br><span class="line">|<span class="keyword">rename</span> avg_resp_len <span class="keyword">as</span> <span class="string">&quot;平均响应长度&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>sum()</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计日志量</span></span><br><span class="line">* |stats sum(raw_message_length) as byte </span><br><span class="line">|eval Mb=byte/1024/1024</span><br></pre></td></tr></table></figure>
</li>
<li><p>max()</p>
</li>
<li><p>min()</p>
</li>
<li><p>dc() – 返回字段唯一个数，去重，<code>dedup field</code></p>
</li>
</ul>
<h4 id="bucket"><a href="#bucket" class="headerlink" title="bucket"></a>bucket</h4><blockquote>
<p>将字段连续的值放到离散的数据桶中，可用于后续的stats等命令分组字段中  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*每1小时跨度内每个hostname的apache.resp_len平均值*/</span></span><br><span class="line">logtype:apache </span><br><span class="line">|bucket timestamp span=1h as ts </span><br><span class="line">|stats avg(apache.resp_len) by hostname,ts </span><br><span class="line">|eval ts_human=foramtdate(ts)</span><br><span class="line"><span class="comment">/******/</span></span><br><span class="line"><span class="comment">/*返回apache.status为100-200，200-400，400以上的apache.status事件数*/</span></span><br><span class="line">logtype:apache </span><br><span class="line">|bucket apache.status ranges=((100,200),(200,400),(400,)) as rs </span><br><span class="line">|stats count(apache.status) by rs</span><br></pre></td></tr></table></figure>

<h4 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h4><blockquote>
<p>重命名指定字段，支持对多字段同时进行重命名用<code>,</code>分开，支持通配符  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|<span class="keyword">rename</span> apache.clientip <span class="keyword">as</span> <span class="string">&quot;ip地址&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><blockquote>
<p>计算表达式并将生成值放到新的字段中，存在将覆盖<br>常用函数：todouble()、formatdate(timestamp,”HH:mm”)  </p>
</blockquote>
<ul>
<li>根据响应时间获取short,middle,long三个分类值<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|eval length=case(apache.resp_len&lt;1500,&quot;short&quot;,apache.resp_len&gt;2000,&quot;long&quot;,default,&quot;middle&quot;) </span><br><span class="line">|stats count(desc) by desc</span><br><span class="line"><span class="comment">/********************************/</span></span><br><span class="line"></span><br><span class="line">logtype:apache </span><br><span class="line">|eval desc=if(apache.status==20,&quot;OK&quot;,&quot;Error&quot;) </span><br><span class="line">|stats count(desc) by desc</span><br><span class="line"><span class="comment">/********************************/</span></span><br><span class="line">logtype apache </span><br><span class="line">|eval int status=tolong(apache.status)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="fileds"><a href="#fileds" class="headerlink" title="fileds"></a>fileds</h4><blockquote>
<p>保留搜索结果中的字段，支持通配  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|stats count() by appname,hostname </span><br><span class="line">|fields appname,hostname</span><br></pre></td></tr></table></figure>

<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><blockquote>
<p>将查询结果以表格形式展示，并对字段进行筛选，若不包含空行显示，支持通配符  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* |table apache.status,apache.method</span><br><span class="line"><span class="comment">/*****/</span>  </span><br><span class="line">appname:nginx AND nginx.request_time:* </span><br><span class="line">|eval new_reuqest_time=todouble(nginx.request_time) </span><br><span class="line">|table nginx.client_ip.geo.ip,nginx.client_ip.geo.isp,nginx.client_ip.gep.province</span><br></pre></td></tr></table></figure>

<h4 id="makeresults"><a href="#makeresults" class="headerlink" title="makeresults"></a>makeresults</h4><blockquote>
<p>构造指定的结果  </p>
</blockquote>
<ul>
<li>产生一条结果并生成新的app字段，用于后续map命令 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* | makeresults count=1 </span><br><span class="line">|eval app=&quot;zookeeper&quot; </span><br><span class="line">|map &quot;* appname:$app$&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="where"><a href="#where" class="headerlink" title="where"></a>where</h4><blockquote>
<p>使用表达式对结果进行过滤  </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache AND apache.geo.city:&quot;深圳市&quot; </span><br><span class="line">|stats dc(apache.clientip) as dc_count by apache.request_path </span><br><span class="line">|where dc_count&gt;40 &amp;&amp; dc_count&lt;100</span><br></pre></td></tr></table></figure>

<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><blockquote>
<p>获取字段出现次数前N的值集合  </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* |top 5 nginx.client_ip.geo.province</span><br></pre></td></tr></table></figure>

<h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><blockquote>
<p>返回前n个结果  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache |limit 2</span><br><span class="line"><span class="comment">/*******/</span></span><br><span class="line">logtype:apache </span><br><span class="line">|stats count() by apache.clientip </span><br><span class="line">|limit 5</span><br></pre></td></tr></table></figure>

<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><blockquote>
<p>按照指定字段对搜索结果排序，+升序，-降序  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache |sort by +timestamp</span><br><span class="line"><span class="comment">/********/</span></span><br><span class="line">logtype:apache </span><br><span class="line">|stats count(apache.clientip) as ip_count by appname </span><br><span class="line">|sort by -ip_count</span><br></pre></td></tr></table></figure>

<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><blockquote>
<p>对父管道结果和子管道结果进行类似SQL的join，关联分析<br>type=left/inner   (取左/取并)  </p>
</blockquote>
<ul>
<li><p>统计昨天每个小时每个IP的事件数占当前这个小时总数的百分比</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|bucket timestamp span=1h as ts </span><br><span class="line">|stats count() as ip_count by apache.clientip,ts </span><br><span class="line">|join type=left ts [[ </span><br><span class="line">  logtype:apache </span><br><span class="line">  |bucket timestamp span=1h as ts </span><br><span class="line">  |stats count() as hour_count by ts</span><br><span class="line">  ]] </span><br><span class="line">|eval ippercent=100*ip_count/hour_count</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照运营商ISP统计总数，status：400-499数量及占比，status：500-599数量及占比，请求长度大于1000数量及占比，形成一张统计表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|stats count(logtype) as count_all by apache.geo.isp </span><br><span class="line">|sort by count_all </span><br><span class="line">|limit 5</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">logtype:apache AND apache.status:[400 TO 499] </span><br><span class="line">|stats count(logtype) as count_400 by apache.geo.isp</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">logtype:apache AND apache.status:[500 TO 599] </span><br><span class="line">|stats count(logtype) as count_500 by apache.geo.isp</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">logtype:apache AND apache.resp_len&gt;1000 </span><br><span class="line">|stats count(logtype) as len_1000 by apache.geo.isp</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">logtype:apache </span><br><span class="line">|stats count(logtype) as count_all by apache.geo.isp </span><br><span class="line">|sort by count_all </span><br><span class="line">|limit 5 </span><br><span class="line">|join type=left apache.geo.isp [[ </span><br><span class="line">  logtype:apache AND apache.status:[400 TO 499] </span><br><span class="line">  |stats count(logtype) as count_400 by apache.geo.isp</span><br><span class="line">  ]]  </span><br><span class="line">|join type=left apache.geo.isp [[ </span><br><span class="line">  logtype:apache AND apache.status:[500 TO 599] </span><br><span class="line">  |stats count(logtype) as count_500 by apache.geo.isp</span><br><span class="line">  ]] </span><br><span class="line">|join type=left apache.geo.isp [[</span><br><span class="line">  logtype:apache AND apache.resp_len&gt;1000 </span><br><span class="line">  |stats count(logtype) as len_1000 by apache.geo.isp</span><br><span class="line">  ]]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><blockquote>
<p>将子管道结果附加在主管道结果之后，可以将不同类型数据进行关联分析，子查询 </p>
</blockquote>
<ul>
<li>主管道统计大前天的平均响应值，append命令中子管道统计昨天的平均值，其结果合并在一张表中   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">starttime=&quot;-3d/d&quot; endtime=&quot;-2d/d&quot; * </span><br><span class="line">|stats avg(apache.resp_len) </span><br><span class="line">|eval day=&quot;the day before yesterday&quot; </span><br><span class="line">|append [[</span><br><span class="line">  starttime=&quot;-1d/d&quot; endtime=&quot;now/d&quot; * </span><br><span class="line">  |stats avg(apache.resp_len) </span><br><span class="line">  |eval day=&quot;yesterday&quot;</span><br><span class="line">  ]]</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">starttime=&quot;-1d/d endtime=now/d&quot; </span><br><span class="line">|bucket timestamp span=1h as ts </span><br><span class="line">|eval time=formatdate(ts,&quot;HH&quot;) </span><br><span class="line">|stats count() as _count by time </span><br><span class="line">|eval group=&quot;yesterday&quot; </span><br><span class="line">|append [[</span><br><span class="line">  starttime=&quot;now/d endtime=now&quot; </span><br><span class="line">  |bucket timestamp span=1h as ts </span><br><span class="line">  |eval time=formatdate(ts,&quot;HH&quot;) </span><br><span class="line">  |stats count() as _count by time </span><br><span class="line">  |eval group=&quot;today&quot;</span><br><span class="line">  ]]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="autoregress"><a href="#autoregress" class="headerlink" title="autoregress"></a>autoregress</h4><blockquote>
<p>一般用作行与行之间的值计算，计算指标数据，如环比， </p>
</blockquote>
<ul>
<li>按小时统计事件数，并计算出当前小时和上个小时的事件变化率<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* |bucket timestamp span=1h as ts </span><br><span class="line">|stats count() as count_ by ts </span><br><span class="line">|autoregress count_ as last_count p=1 </span><br><span class="line">|eval a=(last_count-count_) / count_ </span><br><span class="line">|eval change_rate=format(&quot;%.3f%%&quot;,(last_count - count_)*100 / count_)</span><br><span class="line"><span class="comment">/**************/</span></span><br><span class="line">starttime=&quot;-2h/h&quot; endtime=&quot;now/h&quot; * </span><br><span class="line">|bucket timestamp span=10m as ts </span><br><span class="line">|stats count() as count_app by ts \</span><br><span class="line">|eval time=formatdate(ts) </span><br><span class="line">|autoregress count_app p=3</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="lookup"><a href="#lookup" class="headerlink" title="lookup"></a>lookup</h4><blockquote>
<p>外部导入生成新字段</p>
</blockquote>
<ul>
<li>csv 文件字段host,user,department将搜索结果的hostname字段与csv文件的host进行关联<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|stats count() by hostname </span><br><span class="line">|lookup user,department /data/rizhiyi/share/host_user.csv on hostname=host</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><blockquote>
<p>引用上次搜索结果</p>
</blockquote>
<ul>
<li>列出日志数最多的三种logtype他们各自最大的日志文本长度<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* |stats count() by logtype </span><br><span class="line">|limit 3 </span><br><span class="line">|<span class="keyword">rename</span> logtype <span class="keyword">as</span> <span class="keyword">type</span> </span><br><span class="line">|<span class="keyword">map</span> <span class="string">&quot;logtype:$type$ </span></span><br><span class="line"><span class="string">|stats max(raw_message_length)&quot;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h4><blockquote>
<p>搜索时抽取字段  </p>
</blockquote>
<ul>
<li>从原文中抽取IP地址，得到新的字段ip_addr分组并计算appname的个数<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* |parse &quot;(?&lt;ip_addr&gt;\d+\.\d+\.\d+\.\d+)&quot; </span><br><span class="line">|stats count(appname) by ip_addr</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="parsedate"><a href="#parsedate" class="headerlink" title="parsedate"></a>parsedate</h4><blockquote>
<p>时间处理<br>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|makeresults count=1 </span><br><span class="line">|eval pd=parsedate(&quot;28/04/2019:12:01:01&quot;,&quot;dd/MM/yyyy:HH:mm:ss&quot;) </span><br><span class="line">|eval fd=formatdate(bd,&quot;yyyy/dd/MM HH:mm:ss&quot;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="esma智能运维"><a href="#esma智能运维" class="headerlink" title="esma智能运维"></a>esma智能运维</h4><blockquote>
<p>对某一个字段的未来值进行预测  </p>
</blockquote>
<ul>
<li><p>统计过去一年的每天平均延迟，推测接下来一个月网络延迟  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* |bucket timestamp span&#x3D;1d as ts </span><br><span class="line">|stats avg(network.latency) as latency by ts </span><br><span class="line">|esma latency timefield&#x3D;ts period&#x3D;7 futurecount&#x3D;30</span><br></pre></td></tr></table></figure>
</li>
<li><p>主机内存使用预测</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">appname:top_info_system_stats AND ip:192.168.10.1 </span><br><span class="line">|bucket timestamp span=10m as ts </span><br><span class="line">|stats avg(json.Mem.used_percent) as mem_use by ts </span><br><span class="line">|esma mem_use timefield=ts</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="movingavg"><a href="#movingavg" class="headerlink" title="movingavg"></a>movingavg</h4><blockquote>
<p>计算移动平均值  </p>
</blockquote>
<ul>
<li>以分钟为单位统计apache返回apache_len长度的和，以10为窗口计算移动平均值，得到每分钟的响应长度和平滑后的值  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|bucket timestamp span=1m as ts </span><br><span class="line">|stats sum(apache.resp_len) as sum_len by ts </span><br><span class="line">|movingavg sum_len,10 as moving_avg_resp_len</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="rollingavg"><a href="#rollingavg" class="headerlink" title="rollingavg"></a>rollingavg</h4><blockquote>
<p>计算移动标准差 </p>
</blockquote>
<ul>
<li>以时间分组算出apache返回的reponse长度的和，以10为窗口计算rolling的标准差，观察resp_len的波动情况 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logtype:apache </span><br><span class="line">|stats sum(apache.resp_len) as sum_resp_len by timestamp </span><br><span class="line">|rollingstd sum_resp_len,10 as resp_len_rolling_std</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="transpose"><a href="#transpose" class="headerlink" title="transpose"></a>transpose</h4><blockquote>
<p>将查询的表格数据进行行列转换<br>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* |stats count() as cnt by apache.method,apache.status </span><br><span class="line">|transpose row=apache.method column=apache.status valuefield=cnt</span><br></pre></td></tr></table></figure></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="anyue967 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="anyue967 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>anyue967
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyue967.github.io/posts/546a1914.html" title="SPL">https://anyue967.github.io/posts/546a1914.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      
        <div>
          <div>
    
    	<div style="text-align:center;color: #1E1E1E;font-size:16px;line-height: 4;">------本文结束
        <i class="fa fa-paw"></i>感谢阅读------
        </div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SPL/" rel="tag"><i class="fa fa-tag"></i> SPL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e1f23b16.html" rel="prev" title="Zookeeper和Kafka">
      <i class="fa fa-chevron-left"></i> Zookeeper和Kafka
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/df044da8.html" rel="next" title="Linux Tools">
      Linux Tools <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86-%E6%A0%88-%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">堆 栈 队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESPL"><span class="nav-number">2.</span> <span class="nav-text">关于SPL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPL-Search-Process-Language-%E6%90%9C%E7%B4%A2%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">SPL:Search Process Language(搜索处理语言)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stats"><span class="nav-number">2.2.1.</span> <span class="nav-text">stats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bucket"><span class="nav-number">2.2.2.</span> <span class="nav-text">bucket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rename"><span class="nav-number">2.2.3.</span> <span class="nav-text">rename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">2.2.4.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fileds"><span class="nav-number">2.2.5.</span> <span class="nav-text">fileds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">2.2.6.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#makeresults"><span class="nav-number">2.2.7.</span> <span class="nav-text">makeresults</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#where"><span class="nav-number">2.2.8.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top"><span class="nav-number">2.2.9.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit"><span class="nav-number">2.2.10.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">2.2.11.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">2.2.12.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#append"><span class="nav-number">2.2.13.</span> <span class="nav-text">append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoregress"><span class="nav-number">2.2.14.</span> <span class="nav-text">autoregress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lookup"><span class="nav-number">2.2.15.</span> <span class="nav-text">lookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">2.2.16.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parse"><span class="nav-number">2.2.17.</span> <span class="nav-text">parse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parsedate"><span class="nav-number">2.2.18.</span> <span class="nav-text">parsedate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#esma%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4"><span class="nav-number">2.2.19.</span> <span class="nav-text">esma智能运维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#movingavg"><span class="nav-number">2.2.20.</span> <span class="nav-text">movingavg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollingavg"><span class="nav-number">2.2.21.</span> <span class="nav-text">rollingavg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transpose"><span class="nav-number">2.2.22.</span> <span class="nav-text">transpose</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="anyue967"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">anyue967</p>
  <div class="site-description" itemprop="description">Just for one truth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anyue967" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anyue967" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anyue1993@gmail.com" title="E-Mail → mailto:anyue1993@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LanTian123LvXing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LanTian123LvXing" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/anyue1993" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;anyue1993" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.shouce.ren" title="www.shouce.ren">手册网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyue967</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">370k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:36</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>-->
    <span class="site-pv">
      إجمالي المشاهدات
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'Mqd39JYqUockAEjgF1Fp9Qi0-gzGzoHsz',
      appKey     : 'LPEU8VOLENFf0MYKiw2OOQgy',
      placeholder: "留点什么吧~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));/]]>
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 崩溃页面 -->
  <script type="text/javascript" src="/js/collapse.js"></script>
</body>
</html>
