<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="CgwFJwXKXv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyue967.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"motion","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019-07-26-Review">
<meta property="og:type" content="article">
<meta property="og:title" content="review">
<meta property="og:url" content="https://anyue967.github.io/posts/794381c6.html">
<meta property="og:site_name" content="旅行">
<meta property="og:description" content="2019-07-26-Review">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-26T02:49:34.000Z">
<meta property="article:modified_time" content="2020-09-01T08:34:30.545Z">
<meta property="article:author" content="anyue967">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Devops">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyue967.github.io/posts/794381c6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>review | 旅行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="旅行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The end of the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/anyue967" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyue967.github.io/posts/794381c6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="anyue967">
      <meta itemprop="description" content="Just for one truth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-26 10:49:34" itemprop="dateCreated datePublished" datetime="2019-07-26T10:49:34+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 16:34:30" itemprop="dateModified" datetime="2020-09-01T16:34:30+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops-linux/" itemprop="url" rel="index"><span itemprop="name">Devops, linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/794381c6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/794381c6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019-07-26-Review</p>
<a id="more"></a>

<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="linux启动过程？"><a href="#linux启动过程？" class="headerlink" title="linux启动过程？"></a><strong>linux启动过程</strong>？</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-system-boot.html">文档参考链接</a></p>
</li>
<li><p><strong>POST–&gt; BIOS(Boot Sequence)–&gt; MBR(bootloader,446)–&gt; Kernel–&gt; initrd(initramfs)–&gt; [ROOTFS]–&gt; /sbin/init(/etc/inittab)</strong>  </p>
<ul>
<li>initrd：Linux初始RAM磁盘（initrd）是在系统引导过程中挂载的一个临时根文件系统；</li>
</ul>
</li>
<li><p>init进程是系统所有进程的起点</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">位置</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SysV</td>
<td align="left">init</td>
<td align="left">CentOS5之前: /etc/inittab</td>
</tr>
<tr>
<td align="left">Upstart</td>
<td align="left">init</td>
<td align="left">CentOS6: /etc/inittab, /etc/init/*.conf</td>
</tr>
<tr>
<td align="left">Systemd</td>
<td align="left">systemd</td>
<td align="left">CentOS7: /usr/lib/systemd/system, /etc/systemd/system</td>
</tr>
</tbody></table>
</li>
<li><p>Linux允许为不同的场合, 分配不同的开机启动程序, 这就叫做”运行级别”（runlevel）, 也就是说，启动时根据”运行级别”, 确定要运行哪些程序</p>
</li>
<li><p>系统初始化, 在init的配置文件中有这么一行: <code>si::sysinit:/etc/rc.d/rc.sysinit</code>, 完成一些系统初始化的工作(<strong>rc启动脚本实际上都是放在/etc/rc.d/init.d/目录下</strong>)　</p>
</li>
</ul>
<h3 id="Apache有几种工作模式-各有什么优缺点"><a href="#Apache有几种工作模式-各有什么优缺点" class="headerlink" title="Apache有几种工作模式, 各有什么优缺点?"></a><strong>Apache</strong>有几种<strong>工作模式</strong>, 各有什么优缺点?</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhichaoma/articles/7784688.html">文档参考链接1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiujun/p/6861773.html">文档参考链接2</a></p>
</li>
<li><p>三种工作模式:<code>MPM: (Multi-Processing Module, 多进程处理模块), 它们分别是 prefork, worker, event</code></p>
<ul>
<li><strong>prefork</strong>: 是一个<strong>多进程, 非线程型</strong>的, 预派生的MPM, 使用多个进程, 每个进程在某个确定的时间只单独处理一个连接, <em>效率高</em>, 但<em>内存使用比较大</em></li>
<li><strong>worker</strong>: 使用了<strong>多进程和多线程</strong>的混合模式, <em>占用内存少</em>, 但<em>由于多个子进程共享父进程内存地址, 易发生阻塞</em></li>
<li><strong>event</strong>: 类似于worker模式, <strong>多进程, 多线程, epoll</strong>, 解决了keep-live场景下, 长期占用线程的资源浪费问题(某些线程因为被keep-alive，挂在那里等待，中间几乎没有请求过来，一直等到超时)</li>
</ul>
</li>
</ul>
<h3 id="Apache设置虚拟目录的字段"><a href="#Apache设置虚拟目录的字段" class="headerlink" title="Apache设置虚拟目录的字段?"></a>Apache设置虚拟目录的字段?</h3><ul>
<li><code>vim /etc/httpd/conf/httpd.conf</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">基于IP地址:</span><br><span class="line">&lt;VirtualHost IP&gt;</span><br><span class="line">DocumentRoot &#x2F;home&#x2F;wwwroot&#x2F;10</span><br><span class="line">ServerName www.anyue.com</span><br><span class="line">&lt;Directory &#x2F;home&#x2F;wwwroot&#x2F;10 &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;&#x2F;VirtualHOst&gt;</span><br><span class="line"></span><br><span class="line">基于主机域名:</span><br><span class="line">&lt;VirtualHost IP&gt;</span><br><span class="line">DocumentRoot &#x2F;home&#x2F;wwwroot&#x2F;www</span><br><span class="line">ServerName www.anyue.com</span><br><span class="line">&lt;Directory &#x2F;home&#x2F;wwwroot&#x2F;www &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;&#x2F;VirtualHOst&gt;</span><br><span class="line"></span><br><span class="line">基于端口号:</span><br><span class="line">&lt;VirtualHost IP:8080&gt;</span><br><span class="line">DocumentRoot &#x2F;home&#x2F;wwwroot&#x2F;8080</span><br><span class="line">ServerName www.anyue.com</span><br><span class="line">&lt;Directory &#x2F;home&#x2F;wwwroot&#x2F;8080 &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;&#x2F;VirtualHOst&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="列出Linux打包工具并写出相应解压参数-至少3种"><a href="#列出Linux打包工具并写出相应解压参数-至少3种" class="headerlink" title="列出Linux打包工具并写出相应解压参数, 至少3种"></a>列出Linux打包工具并写出相应解压参数, 至少3种</h3><ul>
<li><code>tar -czvf</code>     // -z gzip(.tar.gz)  -j bzip(.bz2) </li>
<li><code>zip test.txt.zip test.zip</code> // 压缩文件</li>
<li><code>unzip test.zip -d /tmp</code>    // -l 查看</li>
</ul>
<h3 id="利用sed命令将test-txt中所有的回车换成空格"><a href="#利用sed命令将test-txt中所有的回车换成空格" class="headerlink" title="利用sed命令将test.txt中所有的回车换成空格?"></a>利用sed命令将test.txt中所有的回车换成空格?</h3><ul>
<li><code>sed -i s/\r/ /g test.txt</code></li>
<li><code>seq 10 |tr &quot;\n&quot; &quot; &quot;</code></li>
<li><code>seq 10 |awk -v ORS=&quot; &quot; &#39;&#123;print $0&#125;&#39;</code></li>
</ul>
<h3 id="在每周六的凌晨3-15执行-home-shell-collect-pl-并将标准输出和标准错误输出到-dev-null设备-写出crontab中的语句"><a href="#在每周六的凌晨3-15执行-home-shell-collect-pl-并将标准输出和标准错误输出到-dev-null设备-写出crontab中的语句" class="headerlink" title="在每周六的凌晨3:15执行/home/shell/collect.pl, 并将标准输出和标准错误输出到/dev/null设备, 写出crontab中的语句?"></a>在每周六的凌晨3:15执行/home/shell/collect.pl, 并将标准输出和标准错误输出到/dev/null设备, 写出crontab中的语句?</h3><ul>
<li><code>15 3 * * 6 /home/shell/collect.pl &gt; /dev/null 2&gt;&amp;1</code> </li>
</ul>
<h3 id="计划每星期天早上8点服务器定时重启，如何实现？"><a href="#计划每星期天早上8点服务器定时重启，如何实现？" class="headerlink" title="计划每星期天早上8点服务器定时重启，如何实现？"></a>计划每星期天早上8点服务器定时重启，如何实现？</h3><ul>
<li><code>00 8 * * 7 /sbin/init 6</code>  </li>
</ul>
<h3 id="当用户在浏览器输入网址，计算机对DNS解释经过哪些流程？（注：本机跟本地DNS还没有缓存）"><a href="#当用户在浏览器输入网址，计算机对DNS解释经过哪些流程？（注：本机跟本地DNS还没有缓存）" class="headerlink" title="当用户在浏览器输入网址，计算机对DNS解释经过哪些流程？（注：本机跟本地DNS还没有缓存）"></a>当用户在浏览器输入网址，计算机对DNS解释经过哪些流程？（注：本机跟本地DNS还没有缓存）</h3><ul>
<li>a.用户输入网址到浏览器；</li>
<li>b.浏览器发出DNS请求信息；</li>
<li>c.计算机<code>首先查询本机HOST文件</code>，看是否存在，存在直接返回结果，不存在，继续下一步；</li>
<li>d.计算机按照<code>本地DNS</code>的顺序，向合法dns服务器查询IP结果；</li>
<li>e.合法dns返回dns结果给本地dns，本地dns并缓存本结果，直到TTL过期，才再次查询此结果；</li>
<li>f.返回IP结果给浏览器；</li>
<li>g.浏览器根据IP信息，获取页面；</li>
</ul>
<h3 id="iptables是否支持time时间控制用户行为，请写出步骤"><a href="#iptables是否支持time时间控制用户行为，请写出步骤" class="headerlink" title="iptables是否支持time时间控制用户行为，请写出步骤"></a>iptables是否支持time时间控制用户行为，请写出步骤</h3><p>支持，需要增加相关支持的内核补丁，并且要重新编译内核。或者使用crontab配合iptables，首先：<code>vi /deny.bat</code> 输入<code>/sbin/iptables -A OUTPUT -p tcp -s 192.168.1.0/24 --dport 80 -j DROP</code>保存退出，打开crontab-e <code>00 21＊　＊　＊ /bin/sh /deny.bat</code>  </p>
<h3 id="源码编译apache-要求安装目录为-usr-local-apache-需有压缩模块-rewrtie-worker模式-并说明apache的worker-MPM中-为什么ServerLimit要放到配置段最前面"><a href="#源码编译apache-要求安装目录为-usr-local-apache-需有压缩模块-rewrtie-worker模式-并说明apache的worker-MPM中-为什么ServerLimit要放到配置段最前面" class="headerlink" title="源码编译apache, 要求安装目录为/usr/local/apache, 需有压缩模块, rewrtie, worker模式, 并说明apache的worker MPM中,为什么ServerLimit要放到配置段最前面?"></a>源码编译apache, 要求安装目录为/usr/local/apache, 需有压缩模块, rewrtie, worker模式, 并说明apache的worker MPM中,为什么ServerLimit要放到配置段最前面?</h3><pre><code>tar -xzvf apr-1.6.3.tar.gz 
cd apache-1.6.3
./configure --prefix=/usr/local/apache --enable-so --with-rewrite --with-mpm-worker  # 不放在最前面, client会忽略掉的
make
make install</code></pre>
<h3 id="匹配文本中的key-并打印出该行及下面5行？"><a href="#匹配文本中的key-并打印出该行及下面5行？" class="headerlink" title="匹配文本中的key, 并打印出该行及下面5行？"></a>匹配文本中的key, 并打印出该行及下面5行？</h3><ul>
<li><code>grep -A5 key filename</code></li>
</ul>
<h3 id="dmseg命令中看到ip-conntrack-table-full-dropping-packet-如何解决？"><a href="#dmseg命令中看到ip-conntrack-table-full-dropping-packet-如何解决？" class="headerlink" title="dmseg命令中看到ip_conntrack:table full, dropping packet.如何解决？"></a>dmseg命令中看到ip_conntrack:table full, dropping packet.如何解决？</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.ttlsa.com/linux/ip_conntrack-table-full-dropping-packet-solution/">参考链接</a></li>
<li>更改ip_conntrack大小</li>
<li>不加载ip_conntrack模块</li>
</ul>
<h3 id="简述21-22-23-25-110-143-873-3306端口运行的服务"><a href="#简述21-22-23-25-110-143-873-3306端口运行的服务" class="headerlink" title="简述21, 22, 23, 25, 110, 143, 873, 3306端口运行的服务?"></a>简述21, 22, 23, 25, 110, 143, 873, 3306端口运行的服务?</h3><ul>
<li>23–&gt; telnet 服务使用</li>
<li>110–&gt; POP3  服务</li>
<li>143–&gt; IMAP v2</li>
<li>873–&gt; rsync 文件传输服务</li>
<li>3306–&gt; MySQL 数据库服务</li>
</ul>
<h3 id="如何在Linux上重建初始化内存盘镜像文件？"><a href="#如何在Linux上重建初始化内存盘镜像文件？" class="headerlink" title="如何在Linux上重建初始化内存盘镜像文件？"></a>如何在Linux上重建初始化内存盘镜像文件？</h3><ul>
<li>CentOS 5.X / RHEL 5.X: <code>mkinitrd -f -v /boot/initrd-$(uname -r).img $(uname -r)</code></li>
<li>CentOS 6.X / RHEL 6.X: <code>dracut -f</code></li>
</ul>
<h3 id="如何查看bond0的状态"><a href="#如何查看bond0的状态" class="headerlink" title="如何查看bond0的状态?"></a>如何查看bond0的状态?</h3><ul>
<li><code>cat /proc/net/bonding/bond0</code></li>
</ul>
<h3 id="linux中的-proc文件系统有什么用？"><a href="#linux中的-proc文件系统有什么用？" class="headerlink" title="linux中的/proc文件系统有什么用？"></a>linux中的/proc文件系统有什么用？</h3><ul>
<li>/proc 文件系统是一个虚拟文件系统, 它只存在内存当中, 而不占用外存空间, Linux 内核提供了一种通过 /proc 文件系统, 在运行时访问内核内部数据结构, 改变内核设置的机制.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看proc信息: ls &#x2F;proc&#x2F;</span><br><span class="line">查看内核信息: ls &#x2F;proc&#x2F;sys</span><br><span class="line">查看网卡信息: ls &#x2F;proc&#x2F;net</span><br><span class="line">查看SCSI信息: ls &#x2F;proc&#x2F;scsi</span><br><span class="line">查看已加载模块: cat &#x2F;proc&#x2F;modules</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="lvs的工作模式及工作过程-LB-集群是-load-balance-集群的简写-？"><a href="#lvs的工作模式及工作过程-LB-集群是-load-balance-集群的简写-？" class="headerlink" title="lvs的工作模式及工作过程(LB 集群是 load balance 集群的简写)？"></a>lvs的工作模式及工作过程(LB 集群是 load balance 集群的简写)？</h3><ul>
<li>DR(Direct Routing)模式: LB收到请求包后, 将请求包中<code>目标MAC地址</code>转换为<code>某个选定RS的MAC地址</code>后将包转发出去, <code>RS收到请求包后, 可直接将应答内容传给用户.</code> 此时要求LB和所有RS都必须在一个物理段内, 且LB与RS群共享一个虚拟IP.</li>
<li>NAT(Network Address Translation)模式: LB收到用户请求包后, LB将<code>请求包中虚拟服务器的IP地址</code>转换为某个选定<code>RS的IP地址</code>, 转发给RS; RS将应答包发给 LB, LB将应答包中RS的IP转为虚拟服务器的IP地址, 回送给用户.</li>
<li>IP隧道(IP Tunneling)模式: LB收到用户请求包后, 根据IP隧道协议封装该包, 然后传给某个选定的RS; RS解出请求信息, 直接将应答内容传给用户。此时要求RS和LB都要支持IP隧道协议.</li>
</ul>
<h3 id="Mysql数据库的备份和还原？"><a href="#Mysql数据库的备份和还原？" class="headerlink" title="Mysql数据库的备份和还原？"></a>Mysql数据库的备份和还原？</h3><ul>
<li><code>mysqldump -hhostname -uusername -ppassword databasename &gt; backupfile.sql</code></li>
<li><code>mysql -hhostname -uusername -ppassword databasename &lt; backupfile.sql</code></li>
</ul>
<h3 id="Linux系统是由哪些部分组成？"><a href="#Linux系统是由哪些部分组成？" class="headerlink" title="Linux系统是由哪些部分组成？"></a>Linux系统是由哪些部分组成？</h3><ul>
<li>Linux系统一般有4个主要部分：<code>内核、shell、文件系统和应用程序</code><ul>
<li>Linux内核: 内核是操作系统的核心，具有很多最基本功能，如虚拟内存、多任务、共享库、需求加载、可执行程序和TCP/IP网络功能。Linux内核的模块分为以下几个部分：存储管理、CPU和进程管理、文件系统、设备管理和驱动、网络通信、系统的初始化和系统调用等。</li>
<li>Linux shell: shell是系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收用户输入的命令并把它送入内核去执行，是一个命令解释器。另外，shell编程语言具有普通编程语言的很多特点，用这种编程语言编写的shell程序与其他应用程序具有同样的效果。</li>
<li>Linux文件系统: 文件系统是文件存放在磁盘等存储设备上的组织方法。Linux系统能支持多种目前流行的文件系统，如EXT2、EXT3、FAT、FAT32、VFAT和ISO9660。</li>
<li>Linux应用程序: 标准的Linux系统一般都有一套都有称为应用程序的程序集，它包括文本编辑器、编程语言、XWindow、办公套件、Internet工具和数据库等。</li>
</ul>
</li>
</ul>
<h3 id="用一条命令查看目前系统已经启动服务监听的端口？"><a href="#用一条命令查看目前系统已经启动服务监听的端口？" class="headerlink" title="用一条命令查看目前系统已经启动服务监听的端口？"></a>用一条命令查看目前系统已经启动服务监听的端口？</h3><ul>
<li><code> netstat -antl |grep &quot;LISTEN&quot;</code></li>
</ul>
<h3 id="统计出一台web-srver上各个状态-ESTABLISHED-SYN-SENT-SYN-RECV等-的个数"><a href="#统计出一台web-srver上各个状态-ESTABLISHED-SYN-SENT-SYN-RECV等-的个数" class="headerlink" title="统计出一台web srver上各个状态(ESTABLISHED/SYN_SENT/SYN-RECV等)的个数"></a>统计出一台web srver上各个状态(ESTABLISHED/SYN_SENT/SYN-RECV等)的个数</h3><ul>
<li><code>cat access_log | awk ‘&#123;print $1&#125;’ | uniq -c|sort -rn|head -10</code></li>
<li><code>netstat -antl |grep &quot;ESTABLISHED&quot; |wc -l</code></li>
<li><code>netstat -antl |grep &quot;SYN_SENT&quot; |wc -l</code></li>
<li><code>netstat -antl |grep &quot;SYN_RECV&quot; |wc -l</code></li>
<li><code>netstat -n |grep ^tcp |awk &#39;&#123;print $NF&#125;&#39; |sort -r |uniq -c </code></li>
</ul>
<h3 id="什么是默认登录shell"><a href="#什么是默认登录shell" class="headerlink" title="什么是默认登录shell?"></a>什么是默认登录shell?</h3><ul>
<li>一般Linux默认的用户shell都是bash, 可以登录进去敲命令, 修改 <code>usermod -s /bin/zsh username</code>; <code>useradd -s /bin/zsh username</code></li>
</ul>
<h3 id="shell中可以使用那些类型的变量"><a href="#shell中可以使用那些类型的变量" class="headerlink" title="shell中可以使用那些类型的变量?"></a>shell中可以使用那些类型的变量?</h3><ul>
<li>set: 查看所有变量(全局、局部和函数), 删除: unset name</li>
<li>局部(标准、普通)变量: 生效范围为当前shell进程, 对当前shell之外的其他shell进程, 包括当前shell的子进程均无效</li>
<li>环境(全局)变量: 生效范围为当前shell进程及其子进程(export=declare -x|env命令可以查看系统中环境变量)</li>
<li>本地变量: 生效范围为当前shell进程中某代码片断，通常指函数</li>
<li>位置变量: `$1 $2 $3…</li>
<li>特殊变量: <code>$? $0 $* $@ $# $$</code></li>
</ul>
<h3 id="监控？特点"><a href="#监控？特点" class="headerlink" title="监控？特点"></a>监控？特点</h3><ul>
<li>使用nagios 对服务器进行监控，其特点可实时实现手机短信、电子邮件、MSN、飞信报警。</li>
<li>使用cacti 对流量进行监控。zabbix可以执行脚本监视，图形界面监控。</li>
</ul>
<h3 id="shell如何定义函数"><a href="#shell如何定义函数" class="headerlink" title="shell如何定义函数?"></a>shell如何定义函数?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">function sum()&#123;</span><br><span class="line">    val1&#x3D;$1</span><br><span class="line">    val2&#x3D;$2</span><br><span class="line">    val3&#x3D;$(($1+$2))</span><br><span class="line">    echo $val3</span><br><span class="line">&#125;</span><br><span class="line">ret_val&#x3D;$(sum 10 20)</span><br><span class="line">echo $ret_val</span><br></pre></td></tr></table></figure>

<h3 id="OSI七层模型，tcp三次握手过程，tcp连接断开过程，什么情况下tcp进入time-wait"><a href="#OSI七层模型，tcp三次握手过程，tcp连接断开过程，什么情况下tcp进入time-wait" class="headerlink" title="OSI七层模型，tcp三次握手过程，tcp连接断开过程，什么情况下tcp进入time_wait?"></a>OSI七层模型，tcp三次握手过程，tcp连接断开过程，什么情况下tcp进入time_wait?</h3><ul>
<li><p>物理层 数据链路层 网络层 传输层 会话层 表示层 应用层</p>
</li>
<li><p>TCP三次握手的过程:</p>
<ul>
<li><code>第一次握手：</code>客户端发送syn包(seq=x)到服务器，并进入SYN_SEND状态，等待服务器确认;</li>
<li><code>第二次握手：</code>服务器收到syn包，必须确认客户的SYN(ack=x+1)，同时自己也发送一个SYN包(seq=y)，即SYN+ACK包，此时服务器进入SYN_RECV状态;</li>
<li><code>第三次握手：</code>客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。</li>
</ul>
</li>
<li><p>TCP四次挥手:</p>
<ul>
<li><code>第一次挥手：</code>主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但此时主动关闭方还可以接受数据。</li>
<li><code>第二次挥手：</code>被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1(与SYN相同，一个FIN占用一个序号)。</li>
<li><code>第三次挥手：</code>被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。</li>
<li><code>第四次挥手：</code>主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。</li>
</ul>
</li>
<li><p>time_wait状态是四次挥手中服务器向客户端发送FIN终止连接后进入的状态</p>
</li>
</ul>
<h3 id="什么是跨站脚本攻击，有何危害，sql注入攻击如何防范"><a href="#什么是跨站脚本攻击，有何危害，sql注入攻击如何防范" class="headerlink" title="什么是跨站脚本攻击，有何危害，sql注入攻击如何防范"></a>什么是跨站脚本攻击，有何危害，sql注入攻击如何防范</h3><ul>
<li>跨站脚本攻击(也称为XSS)：指利用网站漏洞从用户那里恶意盗取信息。用户在浏览网站、使用即时通讯软件、甚至在阅读电子邮件时，通常会点击其中的链接。攻击者通过在链接中插入恶意代码，就能够盗取用户信息。</li>
<li>sql注入：即通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令</li>
</ul>
<h3 id="重置MySQL-root密码？"><a href="#重置MySQL-root密码？" class="headerlink" title="重置MySQL root密码？"></a>重置MySQL root密码？</h3><ul>
<li>vim /etc/my.cnf, 在[mysqld]下添加skip-grant-tables</li>
<li><code>UPDATE mysql.user SET password=PASSWORD(&#39;新密码&#39;) where USER=&#39;root&#39;;</code></li>
<li><code>flush privileges</code></li>
</ul>
<h3 id="apache-和-MySQL两种服务能否装在同一台机器上，如何查看apache和MySQL端口和进程"><a href="#apache-和-MySQL两种服务能否装在同一台机器上，如何查看apache和MySQL端口和进程" class="headerlink" title="apache 和 MySQL两种服务能否装在同一台机器上，如何查看apache和MySQL端口和进程"></a>apache 和 MySQL两种服务能否装在同一台机器上，如何查看apache和MySQL端口和进程</h3><ul>
<li><code>netstat -an |grep :80   ps -ef |grep httpd   ps -aux |grep httpd</code></li>
<li><code>netstat -an |grep :3306</code></li>
</ul>
<h3 id="统计-var-log-nginx-access-log日志访问量最多的前十个IP"><a href="#统计-var-log-nginx-access-log日志访问量最多的前十个IP" class="headerlink" title="统计/var/log/nginx/access.log日志访问量最多的前十个IP"></a>统计/var/log/nginx/access.log日志访问量最多的前十个IP</h3><ul>
<li>nginx<ul>
<li><code>awk &#39;&#123;print $1&#125;&#39; urlogfile |sort |uniq -c |sort -nr -k1 |head -n 1</code></li>
<li><code>awk &#39;&#123;print $1&#125;&#39; /usr/local/nginx/logs/localhost.access.log |sort |uniq -c |sort -nr -k1 |head -n 10</code></li>
</ul>
</li>
<li>apache<ul>
<li><code>cd /var/log/httpd/; cat access_log |awk &#39;&#123;print $1&#125;&#39; |uniq -c |sort -rn -k1 |head -n 10</code></li>
</ul>
</li>
</ul>
<h3 id="怎么查看当前系统中每个IP的连接数，怎么查看当前磁盘IO-sysstat-，怎么查看当前网络的IO-iftop-iotop"><a href="#怎么查看当前系统中每个IP的连接数，怎么查看当前磁盘IO-sysstat-，怎么查看当前网络的IO-iftop-iotop" class="headerlink" title="怎么查看当前系统中每个IP的连接数，怎么查看当前磁盘IO(sysstat)，怎么查看当前网络的IO(iftop iotop)"></a>怎么查看当前系统中每个IP的连接数，怎么查看当前磁盘IO(sysstat)，怎么查看当前网络的IO(iftop iotop)</h3><ul>
<li><code>netstat -n |awk &#39;/^tcp/ &#123;print $5&#125;&#39; |awk -F: &#39;&#123;print $1&#125;&#39; |sort |uniq -c |sort -rn</code></li>
<li><code>iostat</code></li>
<li><code>iftop</code></li>
</ul>
<h3 id="如何将本地80-端口的请求转发到8080-端口，本地主机IP-为192-168-16-1"><a href="#如何将本地80-端口的请求转发到8080-端口，本地主机IP-为192-168-16-1" class="headerlink" title="如何将本地80 端口的请求转发到8080 端口，本地主机IP 为192.168.16.1"></a>如何将本地80 端口的请求转发到8080 端口，本地主机IP 为192.168.16.1</h3><ul>
<li><code>iptables -t nat -A PREROUTING -d 192.168.16.1 -p tcp --dport 80 -j DNAT --to-destination 192.168.16.1:8080</code>  </li>
<li><code>iptables -t nat -A PREROUTING -d 192.168.16.1 -i eth0 -p tcp -dport 80 -j REDIRECT --to-port 8080</code>  </li>
</ul>
<h3 id="什么是NAT-常见的分为哪几种？DNAT和SNAT有什么不同，应用示例有哪些？"><a href="#什么是NAT-常见的分为哪几种？DNAT和SNAT有什么不同，应用示例有哪些？" class="headerlink" title="什么是NAT?常见的分为哪几种？DNAT和SNAT有什么不同，应用示例有哪些？"></a>什么是NAT?常见的分为哪几种？DNAT和SNAT有什么不同，应用示例有哪些？</h3><p><code>SNAT，DNAT，MASQUERADE</code>都是NAT，MASQUERADE是SNAT的一个特例。<code>SNAT</code>是指在数据包从网卡发送出去的时候，把数据包中的源地址部分替换为指定的IP，这样，接收方就认为数据包的来源是被替换的那个IP的主机；<code>MASQUERADE</code>是用发送数据的网卡上的IP来替换源IP，因此，对于那些<code>IP不固定的场合</code>，比如拨号网络或者通过dhcp分配IP的情况下，就得用MASQUERADE；<code>DNAT</code>，就是指数据包从网卡发送出去的时候，修改数据包中的目的IP，表现为如果你想访问A，可是因为网关做了DNAT，把所有访问A的数据包的目的IP全部修改为B，那么，你实际上访问的是B；</p>
<p>因为，路由是按照目的地址来选择的，因此，<code>DNAT是在PREROUTING链</code>上来进行的，而SNAT是在数据包发送出去的时候才进行，因此是在POSTROUTING链上进行的  </p>
<h3 id="磁盘显示有空间但是却不能touch文件？原因及解决方法？"><a href="#磁盘显示有空间但是却不能touch文件？原因及解决方法？" class="headerlink" title="磁盘显示有空间但是却不能touch文件？原因及解决方法？"></a>磁盘显示有空间但是却不能touch文件？原因及解决方法？</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kevingrace/p/5577201.html">参考</a>  </p>
<ul>
<li><p>两种情况，一种是<code>磁盘配额</code>问题，另外一种就是EXT3文件系统的设计不适合很多小文件跟大文件的一种文件格式，出现很多小文件时，容易导致<code>inode耗尽</code>了</p>
</li>
<li><p><code>df -h</code>命令查看磁盘占用空间，若显示充足的空间，用<code>df -i</code>查看索引节点(inode)是否用尽，<code>inode译成中文就是索引节点，每个存储设备（例如硬盘）或存储设备的分区被格式化为文件系统后，应该有两部份，一部份是inode，另一部份是Block，Block是用来存储数据用的。而inode呢，就是用来存储这些数据的信息，这些信息包括文件大小、属主、归属的用户组、读写权限等。inode为每个文件进行信息索引，所以就有了inode的数值。操作系统根据指令，能通过inode值最快的找到相对应的文件。</code>  </p>
</li>
<li><p>解决方案:<br>  1）查找<code>find /var/spool/clientmqueue/ -type f -exec rm &#123;&#125; \;</code>删除/data/cache目录中的部分文件<br>  2）用软连接将空闲分区目录连接到inode占满的目录</p>
</li>
</ul>
<h3 id="top-命令？"><a href="#top-命令？" class="headerlink" title="top 命令？"></a>top 命令？</h3><ul>
<li>系统运行时间和平均负载（uptime），当前时间，系统已运行的时间，当前登录用户的数量，相应最近5、10和15分钟内的平均负载；<code>load average</code>数据是每隔5秒钟检查一次活跃的进程数，然后按特定算法计算出的数值。如果这个数除以逻辑CPU的数量，结果高于5的时候就表明系统在超负荷运转了；</li>
<li>CPU 状态：us, user： 运行(未调整优先级的) 用户进程的CPU时间，sy，system: 运行内核进程的CPU时间</li>
</ul>
<h3 id="RZY"><a href="#RZY" class="headerlink" title="RZY"></a>RZY</h3><ul>
<li>命令运行时使用CTRL+c，强制终止当前进程</li>
<li>命令运行时使用CTRL+z，强制当前进程转为后台，并使之挂起（暂停）</li>
<li><code>find perl5/ -name &quot;*.pm&quot; -print |xargs wc -l</code></li>
<li><code>find perl5/ -name &quot;*.pm&quot; -print -exec wc -l &#123;&#125; \;</code></li>
<li>wc -l `find ./perl5 -name “*.pm”`</li>
<li><code>wc -l $(find ./perl5 -name &quot;*.pm&quot;)</code></li>
</ul>
<h3 id="如何实现nginx代理的节点访问日志记录是真实访客IP，不是代理的IP配置nginx-conf配置文件增加不同的标记内容"><a href="#如何实现nginx代理的节点访问日志记录是真实访客IP，不是代理的IP配置nginx-conf配置文件增加不同的标记内容" class="headerlink" title="如何实现nginx代理的节点访问日志记录是真实访客IP，不是代理的IP配置nginx.conf配置文件增加不同的标记内容"></a>如何实现nginx代理的节点访问日志记录是真实访客IP，不是代理的IP配置nginx.conf配置文件增加不同的标记内容</h3><h3 id="如何在linux上重建初始化内存盘镜像文件？"><a href="#如何在linux上重建初始化内存盘镜像文件？" class="headerlink" title="如何在linux上重建初始化内存盘镜像文件？"></a>如何在linux上重建初始化内存盘镜像文件？</h3><h3 id="如何让shell就脚本得到来自终端的输入？"><a href="#如何让shell就脚本得到来自终端的输入？" class="headerlink" title="如何让shell就脚本得到来自终端的输入？"></a>如何让shell就脚本得到来自终端的输入？</h3><h3 id="web服务器的调优要点？web服务器负载架构？"><a href="#web服务器的调优要点？web服务器负载架构？" class="headerlink" title="web服务器的调优要点？web服务器负载架构？"></a>web服务器的调优要点？web服务器负载架构？</h3><h3 id="linux-优化的12个步骤"><a href="#linux-优化的12个步骤" class="headerlink" title="linux 优化的12个步骤"></a>linux 优化的12个步骤</h3><h3 id="linux-运行级别0-6含义"><a href="#linux-运行级别0-6含义" class="headerlink" title="linux 运行级别0-6含义"></a>linux 运行级别0-6含义</h3><ul>
<li>0：halt</li>
<li>1：single user mode，直接以管理员身份切入</li>
<li>2：multi user mode，no NFS</li>
<li>3：multi user mode，text</li>
<li>4：保留未定义</li>
<li>5：multi user mode，graphic mode</li>
<li>6：reboot</li>
</ul>
<h3 id="A文件，编写脚本判断A文件大于5的数字"><a href="#A文件，编写脚本判断A文件大于5的数字" class="headerlink" title="A文件，编写脚本判断A文件大于5的数字"></a>A文件，编写脚本判断A文件大于5的数字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">for i in &#96;sed s&#x2F;[^0-9]&#x2F;&#x2F;g .&#x2F;A&#96;</span><br><span class="line">do</span><br><span class="line">    if [ $i -gt 5]; then </span><br><span class="line">        echo $i</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">for i in &#96;grep -oE &quot;[1-9][0-9]&#123;0,9&#125;&quot; .&#x2F;A&#96;</span><br><span class="line">do</span><br><span class="line">    if [ $i -gt 5 ]; then</span><br><span class="line">        echo &quot;$i &gt; 5&quot;</span><br><span class="line">    else</span><br><span class="line">        echo &quot;$i &lt; 5&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="linux-服务中程序经常自动停止如何处理"><a href="#linux-服务中程序经常自动停止如何处理" class="headerlink" title="linux 服务中程序经常自动停止如何处理"></a>linux 服务中程序经常自动停止如何处理</h3><h3 id="nginx-如何配置多域名？防盗链"><a href="#nginx-如何配置多域名？防盗链" class="headerlink" title="nginx 如何配置多域名？防盗链"></a>nginx 如何配置多域名？防盗链</h3><h3 id="Apache、nginx、Lighttpd有哪些优缺点"><a href="#Apache、nginx、Lighttpd有哪些优缺点" class="headerlink" title="Apache、nginx、Lighttpd有哪些优缺点"></a>Apache、nginx、Lighttpd有哪些优缺点</h3><h3 id="什么是7层负载均衡和4层负载均衡，访问请求经过这两种负载均衡都做了那些处理"><a href="#什么是7层负载均衡和4层负载均衡，访问请求经过这两种负载均衡都做了那些处理" class="headerlink" title="什么是7层负载均衡和4层负载均衡，访问请求经过这两种负载均衡都做了那些处理"></a>什么是7层负载均衡和4层负载均衡，访问请求经过这两种负载均衡都做了那些处理</h3><h3 id="如何将标准输出与错误输出同时重定向到同一位置？"><a href="#如何将标准输出与错误输出同时重定向到同一位置？" class="headerlink" title="如何将标准输出与错误输出同时重定向到同一位置？"></a>如何将标准输出与错误输出同时重定向到同一位置？</h3><h3 id="TCP和UDP分别有什么优缺点？"><a href="#TCP和UDP分别有什么优缺点？" class="headerlink" title="TCP和UDP分别有什么优缺点？"></a>TCP和UDP分别有什么优缺点？</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaobangkuaipao/article/details/76793702">参考</a>  </p>
</li>
<li><p><code>TCP面向连接</code>（如打电话要先拨号建立连接）；<code>UDP是无连接</code>的，即发送数据之前不需要建立连接；</p>
</li>
<li><p><code>TCP提供可靠的服务</code>，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达；UDP尽最大努力交付，即不保证可靠交付；</p>
</li>
<li><p>UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性有较高的通信或广播通信；</p>
</li>
<li><p>每一条TCP连接只能是点到点的；UDP支持一对一，一对多，多对一和多对多的交互通信；</p>
</li>
<li><p>TCP对系统资源要求较多，UDP对系统资源要求较少；</p>
</li>
</ul>
<h3 id="HTTP请求过程与原理？"><a href="#HTTP请求过程与原理？" class="headerlink" title="HTTP请求过程与原理？"></a>HTTP请求过程与原理？</h3><ul>
<li>首先作为发送端的客户端在<code>应用层（HTTP协议）</code>发出一个想看某个web也页面的HTTP请求；</li>
<li>接着，为了传输方便，在<code>传输层（TCP协议）</code>把从应用层处收到的数据（HTTP请求报文）进行分割，并在各个报文上打上标记序号及端口号后转发给网络层；</li>
<li>在<code>网络层（IP协议）</code>，增加作为通信目的MAC地址后转发给链路层。这样一来，发往网络的通信请求就准备齐全了。</li>
<li>接收端的服务器在链路层接收到数据，按序往上层发送，一直到应用层。当传输层到应用层才能算真正接收到由客户端发送来的HTTP请求；</li>
</ul>
<h3 id="影响mysql主从同步因素可能有哪些？"><a href="#影响mysql主从同步因素可能有哪些？" class="headerlink" title="影响mysql主从同步因素可能有哪些？"></a>影响mysql主从同步因素可能有哪些？</h3><h3 id="MySQL的主从复制过程是同步的还是异步的？MySQL主从同步原理是什么？MySQL是通过什么来保证主从数据的同步"><a href="#MySQL的主从复制过程是同步的还是异步的？MySQL主从同步原理是什么？MySQL是通过什么来保证主从数据的同步" class="headerlink" title="MySQL的主从复制过程是同步的还是异步的？MySQL主从同步原理是什么？MySQL是通过什么来保证主从数据的同步?"></a>MySQL的主从复制过程是同步的还是异步的？MySQL主从同步原理是什么？MySQL是通过什么来保证主从数据的同步?</h3><h3 id="存储引擎InnoDB和MyISAM有什么区别？"><a href="#存储引擎InnoDB和MyISAM有什么区别？" class="headerlink" title="存储引擎InnoDB和MyISAM有什么区别？"></a>存储引擎InnoDB和MyISAM有什么区别？</h3><h3 id="Nginx代理负载均衡的调度算法有哪些-具体实现时的现象是什么？"><a href="#Nginx代理负载均衡的调度算法有哪些-具体实现时的现象是什么？" class="headerlink" title="Nginx代理负载均衡的调度算法有哪些?具体实现时的现象是什么？"></a>Nginx代理负载均衡的调度算法有哪些?具体实现时的现象是什么？</h3><h3 id="为MySQL添加一个新用户"><a href="#为MySQL添加一个新用户" class="headerlink" title="为MySQL添加一个新用户"></a>为MySQL添加一个新用户</h3><ul>
<li><code>create user &#39;xy&#39;@&#39;%&#39; identified by &#39;123456&#39;;</code>  </li>
<li><code>insert into mysql.user(Host,User,Password) values(&#39;%&#39;,&#39;xy&#39;,&#39;password(&#39;123456&#39;)&#39;)</code> </li>
</ul>
<h3 id="MySQL数据库主从同步延迟解决方案"><a href="#MySQL数据库主从同步延迟解决方案" class="headerlink" title="MySQL数据库主从同步延迟解决方案"></a>MySQL数据库主从同步延迟解决方案</h3><h3 id="什么是冷热备份？各自优缺点？"><a href="#什么是冷热备份？各自优缺点？" class="headerlink" title="什么是冷热备份？各自优缺点？"></a>什么是冷热备份？各自优缺点？</h3><h3 id="实现一键还原前提条件？还原后有什么后果？"><a href="#实现一键还原前提条件？还原后有什么后果？" class="headerlink" title="实现一键还原前提条件？还原后有什么后果？"></a>实现一键还原前提条件？还原后有什么后果？</h3><h3 id="除DNS外，还可以通过什么方式进行域名解析，缺点？"><a href="#除DNS外，还可以通过什么方式进行域名解析，缺点？" class="headerlink" title="除DNS外，还可以通过什么方式进行域名解析，缺点？"></a>除DNS外，还可以通过什么方式进行域名解析，缺点？</h3><h3 id="DNS的空间结构是怎样的？"><a href="#DNS的空间结构是怎样的？" class="headerlink" title="DNS的空间结构是怎样的？"></a>DNS的空间结构是怎样的？</h3><h3 id="排障"><a href="#排障" class="headerlink" title="排障"></a>排障</h3><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤:"></a>步骤:</h4><ul>
<li>故障特征；复现故障</li>
<li>排除不可能原因</li>
<li>定位<ul>
<li>从简单问题入手</li>
<li>一次尝试一种方式</li>
</ul>
</li>
<li>备份源文件；借助工具<h4 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h4></li>
<li>MBR损坏<ul>
<li>借助别的主机修复</li>
<li>使用紧急模式<ul>
<li>boot.iso</li>
<li>使用完整的系统光盘，<code>boot: linux rescure /mnt/sysimage</code></li>
</ul>
</li>
</ul>
</li>
<li>grub文件丢失<ul>
<li>grub&gt; find (hd0, 0)/    # 找到内核</li>
<li>grub&gt; root (hd0, 0)</li>
<li>grub&gt; kernel /vmlinuz</li>
<li>grub&gt; initrd /initrd-</li>
<li>grub&gt; boot</li>
</ul>
</li>
<li>另外故障<ul>
<li>单用户模式编辑inittab文件</li>
</ul>
</li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><h3 id="python2与python3的range-100-区别"><a href="#python2与python3的range-100-区别" class="headerlink" title="python2与python3的range(100)区别"></a>python2与python3的range(100)区别</h3><h3 id="一句话解释什么样的语言能够用装饰器"><a href="#一句话解释什么样的语言能够用装饰器" class="headerlink" title="一句话解释什么样的语言能够用装饰器?"></a>一句话解释什么样的语言能够用装饰器?</h3><h3 id="python内建数据类型"><a href="#python内建数据类型" class="headerlink" title="python内建数据类型"></a>python内建数据类型</h3><h3 id="简述面向对象中new-和-init-区别"><a href="#简述面向对象中new-和-init-区别" class="headerlink" title="简述面向对象中new__和__init((区别"></a>简述面向对象中<strong>new__和__init</strong>((区别</h3><h3 id="简述with方法打开处理文件帮我们做了什么"><a href="#简述with方法打开处理文件帮我们做了什么" class="headerlink" title="简述with方法打开处理文件帮我们做了什么?"></a>简述with方法打开处理文件帮我们做了什么?</h3><h3 id="一行代码实现1–100的和"><a href="#一行代码实现1–100的和" class="headerlink" title="一行代码实现1–100的和"></a>一行代码实现1–100的和</h3><h3 id="如何在一个函数内部修改全局变量？"><a href="#如何在一个函数内部修改全局变量？" class="headerlink" title="如何在一个函数内部修改全局变量？"></a>如何在一个函数内部修改全局变量？</h3><h3 id="列出5个python标准库？"><a href="#列出5个python标准库？" class="headerlink" title="列出5个python标准库？"></a>列出5个python标准库？</h3><h3 id="字典如何删除键和合并2个字典？"><a href="#字典如何删除键和合并2个字典？" class="headerlink" title="字典如何删除键和合并2个字典？"></a>字典如何删除键和合并2个字典？</h3><h3 id="python实现列表去重的方法？"><a href="#python实现列表去重的方法？" class="headerlink" title="python实现列表去重的方法？"></a>python实现列表去重的方法？</h3><h3 id="python三元表达式？"><a href="#python三元表达式？" class="headerlink" title="python三元表达式？"></a>python三元表达式？</h3><h3 id="python中如何实现多线程？"><a href="#python中如何实现多线程？" class="headerlink" title="python中如何实现多线程？"></a>python中如何实现多线程？</h3><h3 id="解释继承？"><a href="#解释继承？" class="headerlink" title="解释继承？"></a>解释继承？</h3><h3 id="什么是Flask？"><a href="#什么是Flask？" class="headerlink" title="什么是Flask？"></a>什么是Flask？</h3><h3 id="如何在python中管理内存？"><a href="#如何在python中管理内存？" class="headerlink" title="如何在python中管理内存？"></a>如何在python中管理内存？</h3><h3 id="大数据的文件读取？"><a href="#大数据的文件读取？" class="headerlink" title="大数据的文件读取？"></a>大数据的文件读取？</h3><h3 id="迭代器与生成器的作用？"><a href="#迭代器与生成器的作用？" class="headerlink" title="迭代器与生成器的作用？"></a>迭代器与生成器的作用？</h3><h3 id="装饰器的作用及功能？"><a href="#装饰器的作用及功能？" class="headerlink" title="装饰器的作用及功能？"></a>装饰器的作用及功能？</h3><h3 id="谈谈GIL"><a href="#谈谈GIL" class="headerlink" title="谈谈GIL"></a>谈谈GIL</h3><h3 id="如何提高python运行效率"><a href="#如何提高python运行效率" class="headerlink" title="如何提高python运行效率?"></a>如何提高python运行效率?</h3><h3 id="线上服务可能因为种种原因导致挂掉怎么办"><a href="#线上服务可能因为种种原因导致挂掉怎么办" class="headerlink" title="线上服务可能因为种种原因导致挂掉怎么办?"></a>线上服务可能因为种种原因导致挂掉怎么办?</h3><h3 id="常用linux命令"><a href="#常用linux命令" class="headerlink" title="常用linux命令"></a>常用linux命令</h3><h3 id="python中的yield用法"><a href="#python中的yield用法" class="headerlink" title="python中的yield用法"></a>python中的yield用法</h3><h3 id="描述数组、链表、队列、堆栈的区别"><a href="#描述数组、链表、队列、堆栈的区别" class="headerlink" title="描述数组、链表、队列、堆栈的区别"></a>描述数组、链表、队列、堆栈的区别</h3><h3 id="python-跟其他语言的区别"><a href="#python-跟其他语言的区别" class="headerlink" title="python 跟其他语言的区别"></a>python 跟其他语言的区别</h3><h3 id="简述解释型语言和编译型语言"><a href="#简述解释型语言和编译型语言" class="headerlink" title="简述解释型语言和编译型语言"></a>简述解释型语言和编译型语言</h3><h3 id="python解释器种类及特点"><a href="#python解释器种类及特点" class="headerlink" title="python解释器种类及特点"></a>python解释器种类及特点</h3><h3 id="函数实现将IP地址转换成一个整数"><a href="#函数实现将IP地址转换成一个整数" class="headerlink" title="函数实现将IP地址转换成一个整数"></a>函数实现将IP地址转换成一个整数</h3><h3 id="写爬虫是多进程好还是多线程好？"><a href="#写爬虫是多进程好还是多线程好？" class="headerlink" title="写爬虫是多进程好还是多线程好？"></a>写爬虫是多进程好还是多线程好？</h3><h3 id="常见的反爬虫和应对方法"><a href="#常见的反爬虫和应对方法" class="headerlink" title="常见的反爬虫和应对方法"></a>常见的反爬虫和应对方法</h3><h3 id="分布式爬虫主要解决什么问题"><a href="#分布式爬虫主要解决什么问题" class="headerlink" title="分布式爬虫主要解决什么问题"></a>分布式爬虫主要解决什么问题</h3><h3 id="什么是猴子补丁"><a href="#什么是猴子补丁" class="headerlink" title="什么是猴子补丁"></a>什么是猴子补丁</h3><h3 id="计算文件中的大写字母数量"><a href="#计算文件中的大写字母数量" class="headerlink" title="计算文件中的大写字母数量"></a>计算文件中的大写字母数量</h3><h3 id="什么是负索引"><a href="#什么是负索引" class="headerlink" title="什么是负索引"></a>什么是负索引</h3><h3 id="如何以就地操作方式打乱一个列表的元素？"><a href="#如何以就地操作方式打乱一个列表的元素？" class="headerlink" title="如何以就地操作方式打乱一个列表的元素？"></a>如何以就地操作方式打乱一个列表的元素？</h3><h3 id="如何使用多进制数字"><a href="#如何使用多进制数字" class="headerlink" title="如何使用多进制数字"></a>如何使用多进制数字</h3><h3 id="怎样获取字典所有键的列表"><a href="#怎样获取字典所有键的列表" class="headerlink" title="怎样获取字典所有键的列表"></a>怎样获取字典所有键的列表</h3><h3 id="为何不建议以下划线作为标识符的开头"><a href="#为何不建议以下划线作为标识符的开头" class="headerlink" title="为何不建议以下划线作为标识符的开头"></a>为何不建议以下划线作为标识符的开头</h3><h3 id="怎样声明多个变量并赋值"><a href="#怎样声明多个变量并赋值" class="headerlink" title="怎样声明多个变量并赋值"></a>怎样声明多个变量并赋值</h3><h3 id="字符串的查询替换"><a href="#字符串的查询替换" class="headerlink" title="字符串的查询替换"></a>字符串的查询替换</h3><h3 id="给定排好的列表，打乱这个函数"><a href="#给定排好的列表，打乱这个函数" class="headerlink" title="给定排好的列表，打乱这个函数"></a>给定排好的列表，打乱这个函数</h3><h3 id="给定一串字典-列表，找出指定（前N个）最大值，最小值"><a href="#给定一串字典-列表，找出指定（前N个）最大值，最小值" class="headerlink" title="给定一串字典/列表，找出指定（前N个）最大值，最小值"></a>给定一串字典/列表，找出指定（前N个）最大值，最小值</h3><h3 id="实现单例模式"><a href="#实现单例模式" class="headerlink" title="实现单例模式"></a>实现单例模式</h3><h3 id="排序算法？"><a href="#排序算法？" class="headerlink" title="排序算法？"></a>排序算法？</h3><h3 id="如何在函数中设置全局变量"><a href="#如何在函数中设置全局变量" class="headerlink" title="如何在函数中设置全局变量"></a>如何在函数中设置全局变量</h3><h3 id="如何用代码实现stack"><a href="#如何用代码实现stack" class="headerlink" title="如何用代码实现stack"></a>如何用代码实现stack</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="anyue967 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="anyue967 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>anyue967
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyue967.github.io/posts/794381c6.html" title="review">https://anyue967.github.io/posts/794381c6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      
        <div>
          <div>
    
    	<div style="text-align:center;color: #1E1E1E;font-size:16px;line-height: 4;">------本文结束
        <i class="fa fa-paw"></i>感谢阅读------
        </div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/Devops/" rel="tag"><i class="fa fa-tag"></i> Devops</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9acacb00.html" rel="prev" title="Kubernetes">
      <i class="fa fa-chevron-left"></i> Kubernetes
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/eafade77.html" rel="next" title="tools">
      tools <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">linux启动过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache%E6%9C%89%E5%87%A0%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F-%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Apache有几种工作模式, 各有什么优缺点?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">Apache设置虚拟目录的字段?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BALinux%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%B9%B6%E5%86%99%E5%87%BA%E7%9B%B8%E5%BA%94%E8%A7%A3%E5%8E%8B%E5%8F%82%E6%95%B0-%E8%87%B3%E5%B0%913%E7%A7%8D"><span class="nav-number">1.4.</span> <span class="nav-text">列出Linux打包工具并写出相应解压参数, 至少3种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8sed%E5%91%BD%E4%BB%A4%E5%B0%86test-txt%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%9B%9E%E8%BD%A6%E6%8D%A2%E6%88%90%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.5.</span> <span class="nav-text">利用sed命令将test.txt中所有的回车换成空格?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%AF%8F%E5%91%A8%E5%85%AD%E7%9A%84%E5%87%8C%E6%99%A83-15%E6%89%A7%E8%A1%8C-home-shell-collect-pl-%E5%B9%B6%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E5%88%B0-dev-null%E8%AE%BE%E5%A4%87-%E5%86%99%E5%87%BAcrontab%E4%B8%AD%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">在每周六的凌晨3:15执行&#x2F;home&#x2F;shell&#x2F;collect.pl, 并将标准输出和标准错误输出到&#x2F;dev&#x2F;null设备, 写出crontab中的语句?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E6%AF%8F%E6%98%9F%E6%9C%9F%E5%A4%A9%E6%97%A9%E4%B8%8A8%E7%82%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9A%E6%97%B6%E9%87%8D%E5%90%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">计划每星期天早上8点服务器定时重启，如何实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E7%94%A8%E6%88%B7%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%B9DNS%E8%A7%A3%E9%87%8A%E7%BB%8F%E8%BF%87%E5%93%AA%E4%BA%9B%E6%B5%81%E7%A8%8B%EF%BC%9F%EF%BC%88%E6%B3%A8%EF%BC%9A%E6%9C%AC%E6%9C%BA%E8%B7%9F%E6%9C%AC%E5%9C%B0DNS%E8%BF%98%E6%B2%A1%E6%9C%89%E7%BC%93%E5%AD%98%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">当用户在浏览器输入网址，计算机对DNS解释经过哪些流程？（注：本机跟本地DNS还没有缓存）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81time%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%EF%BC%8C%E8%AF%B7%E5%86%99%E5%87%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.9.</span> <span class="nav-text">iptables是否支持time时间控制用户行为，请写出步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91apache-%E8%A6%81%E6%B1%82%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E4%B8%BA-usr-local-apache-%E9%9C%80%E6%9C%89%E5%8E%8B%E7%BC%A9%E6%A8%A1%E5%9D%97-rewrtie-worker%E6%A8%A1%E5%BC%8F-%E5%B9%B6%E8%AF%B4%E6%98%8Eapache%E7%9A%84worker-MPM%E4%B8%AD-%E4%B8%BA%E4%BB%80%E4%B9%88ServerLimit%E8%A6%81%E6%94%BE%E5%88%B0%E9%85%8D%E7%BD%AE%E6%AE%B5%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="nav-number">1.10.</span> <span class="nav-text">源码编译apache, 要求安装目录为&#x2F;usr&#x2F;local&#x2F;apache, 需有压缩模块, rewrtie, worker模式, 并说明apache的worker MPM中,为什么ServerLimit要放到配置段最前面?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84key-%E5%B9%B6%E6%89%93%E5%8D%B0%E5%87%BA%E8%AF%A5%E8%A1%8C%E5%8F%8A%E4%B8%8B%E9%9D%A25%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">匹配文本中的key, 并打印出该行及下面5行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dmseg%E5%91%BD%E4%BB%A4%E4%B8%AD%E7%9C%8B%E5%88%B0ip-conntrack-table-full-dropping-packet-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">dmseg命令中看到ip_conntrack:table full, dropping packet.如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B021-22-23-25-110-143-873-3306%E7%AB%AF%E5%8F%A3%E8%BF%90%E8%A1%8C%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.13.</span> <span class="nav-text">简述21, 22, 23, 25, 110, 143, 873, 3306端口运行的服务?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E4%B8%8A%E9%87%8D%E5%BB%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%86%85%E5%AD%98%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">如何在Linux上重建初始化内存盘镜像文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bbond0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.15.</span> <span class="nav-text">如何查看bond0的状态?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%AD%E7%9A%84-proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">1.16.</span> <span class="nav-text">linux中的&#x2F;proc文件系统有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lvs%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B-LB-%E9%9B%86%E7%BE%A4%E6%98%AF-load-balance-%E9%9B%86%E7%BE%A4%E7%9A%84%E7%AE%80%E5%86%99-%EF%BC%9F"><span class="nav-number">1.17.</span> <span class="nav-text">lvs的工作模式及工作过程(LB 集群是 load balance 集群的简写)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F%EF%BC%9F"><span class="nav-number">1.18.</span> <span class="nav-text">Mysql数据库的备份和还原？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%98%AF%E7%94%B1%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%EF%BC%9F"><span class="nav-number">1.19.</span> <span class="nav-text">Linux系统是由哪些部分组成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%B7%B2%E7%BB%8F%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3%EF%BC%9F"><span class="nav-number">1.20.</span> <span class="nav-text">用一条命令查看目前系统已经启动服务监听的端口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%87%BA%E4%B8%80%E5%8F%B0web-srver%E4%B8%8A%E5%90%84%E4%B8%AA%E7%8A%B6%E6%80%81-ESTABLISHED-SYN-SENT-SYN-RECV%E7%AD%89-%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">1.21.</span> <span class="nav-text">统计出一台web srver上各个状态(ESTABLISHED&#x2F;SYN_SENT&#x2F;SYN-RECV等)的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%98%E8%AE%A4%E7%99%BB%E5%BD%95shell"><span class="nav-number">1.22.</span> <span class="nav-text">什么是默认登录shell?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%82%A3%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">1.23.</span> <span class="nav-text">shell中可以使用那些类型的变量?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%EF%BC%9F%E7%89%B9%E7%82%B9"><span class="nav-number">1.24.</span> <span class="nav-text">监控？特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.25.</span> <span class="nav-text">shell如何定义函数?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%EF%BC%8Ctcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B%EF%BC%8Ctcp%E8%BF%9E%E6%8E%A5%E6%96%AD%E5%BC%80%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8Btcp%E8%BF%9B%E5%85%A5time-wait"><span class="nav-number">1.26.</span> <span class="nav-text">OSI七层模型，tcp三次握手过程，tcp连接断开过程，什么情况下tcp进入time_wait?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%8C%E6%9C%89%E4%BD%95%E5%8D%B1%E5%AE%B3%EF%BC%8Csql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83"><span class="nav-number">1.27.</span> <span class="nav-text">什么是跨站脚本攻击，有何危害，sql注入攻击如何防范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AEMySQL-root%E5%AF%86%E7%A0%81%EF%BC%9F"><span class="nav-number">1.28.</span> <span class="nav-text">重置MySQL root密码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache-%E5%92%8C-MySQL%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1%E8%83%BD%E5%90%A6%E8%A3%85%E5%9C%A8%E5%90%8C%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E4%B8%8A%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bapache%E5%92%8CMySQL%E7%AB%AF%E5%8F%A3%E5%92%8C%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.29.</span> <span class="nav-text">apache 和 MySQL两种服务能否装在同一台机器上，如何查看apache和MySQL端口和进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1-var-log-nginx-access-log%E6%97%A5%E5%BF%97%E8%AE%BF%E9%97%AE%E9%87%8F%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8D%E5%8D%81%E4%B8%AAIP"><span class="nav-number">1.30.</span> <span class="nav-text">统计&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log日志访问量最多的前十个IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%AF%8F%E4%B8%AAIP%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%95%B0%EF%BC%8C%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%A3%81%E7%9B%98IO-sysstat-%EF%BC%8C%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%BD%91%E7%BB%9C%E7%9A%84IO-iftop-iotop"><span class="nav-number">1.31.</span> <span class="nav-text">怎么查看当前系统中每个IP的连接数，怎么查看当前磁盘IO(sysstat)，怎么查看当前网络的IO(iftop iotop)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%AC%E5%9C%B080-%E7%AB%AF%E5%8F%A3%E7%9A%84%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E5%88%B08080-%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BAIP-%E4%B8%BA192-168-16-1"><span class="nav-number">1.32.</span> <span class="nav-text">如何将本地80 端口的请求转发到8080 端口，本地主机IP 为192.168.16.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNAT-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9FDNAT%E5%92%8CSNAT%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.33.</span> <span class="nav-text">什么是NAT?常见的分为哪几种？DNAT和SNAT有什么不同，应用示例有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%98%BE%E7%A4%BA%E6%9C%89%E7%A9%BA%E9%97%B4%E4%BD%86%E6%98%AF%E5%8D%B4%E4%B8%8D%E8%83%BDtouch%E6%96%87%E4%BB%B6%EF%BC%9F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.34.</span> <span class="nav-text">磁盘显示有空间但是却不能touch文件？原因及解决方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="nav-number">1.35.</span> <span class="nav-text">top 命令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RZY"><span class="nav-number">1.36.</span> <span class="nav-text">RZY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0nginx%E4%BB%A3%E7%90%86%E7%9A%84%E8%8A%82%E7%82%B9%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%98%AF%E7%9C%9F%E5%AE%9E%E8%AE%BF%E5%AE%A2IP%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%BB%A3%E7%90%86%E7%9A%84IP%E9%85%8D%E7%BD%AEnginx-conf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A2%9E%E5%8A%A0%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%87%E8%AE%B0%E5%86%85%E5%AE%B9"><span class="nav-number">1.37.</span> <span class="nav-text">如何实现nginx代理的节点访问日志记录是真实访客IP，不是代理的IP配置nginx.conf配置文件增加不同的标记内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8linux%E4%B8%8A%E9%87%8D%E5%BB%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%86%85%E5%AD%98%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.38.</span> <span class="nav-text">如何在linux上重建初始化内存盘镜像文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9shell%E5%B0%B1%E8%84%9A%E6%9C%AC%E5%BE%97%E5%88%B0%E6%9D%A5%E8%87%AA%E7%BB%88%E7%AB%AF%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%9F"><span class="nav-number">1.39.</span> <span class="nav-text">如何让shell就脚本得到来自终端的输入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%B0%83%E4%BC%98%E8%A6%81%E7%82%B9%EF%BC%9Fweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E8%BD%BD%E6%9E%B6%E6%9E%84%EF%BC%9F"><span class="nav-number">1.40.</span> <span class="nav-text">web服务器的调优要点？web服务器负载架构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E4%BC%98%E5%8C%96%E7%9A%8412%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.41.</span> <span class="nav-text">linux 优化的12个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB0-6%E5%90%AB%E4%B9%89"><span class="nav-number">1.42.</span> <span class="nav-text">linux 运行级别0-6含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A%E6%96%87%E4%BB%B6%EF%BC%8C%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E5%88%A4%E6%96%ADA%E6%96%87%E4%BB%B6%E5%A4%A7%E4%BA%8E5%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">1.43.</span> <span class="nav-text">A文件，编写脚本判断A文件大于5的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%A8%8B%E5%BA%8F%E7%BB%8F%E5%B8%B8%E8%87%AA%E5%8A%A8%E5%81%9C%E6%AD%A2%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">1.44.</span> <span class="nav-text">linux 服务中程序经常自动停止如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%9F%9F%E5%90%8D%EF%BC%9F%E9%98%B2%E7%9B%97%E9%93%BE"><span class="nav-number">1.45.</span> <span class="nav-text">nginx 如何配置多域名？防盗链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache%E3%80%81nginx%E3%80%81Lighttpd%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.46.</span> <span class="nav-text">Apache、nginx、Lighttpd有哪些优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF7%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C4%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%8C%E8%AE%BF%E9%97%AE%E8%AF%B7%E6%B1%82%E7%BB%8F%E8%BF%87%E8%BF%99%E4%B8%A4%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%83%BD%E5%81%9A%E4%BA%86%E9%82%A3%E4%BA%9B%E5%A4%84%E7%90%86"><span class="nav-number">1.47.</span> <span class="nav-text">什么是7层负载均衡和4层负载均衡，访问请求经过这两种负载均衡都做了那些处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E4%B8%8E%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E5%90%8C%E6%97%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E5%90%8C%E4%B8%80%E4%BD%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">1.48.</span> <span class="nav-text">如何将标准输出与错误输出同时重定向到同一位置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">1.49.</span> <span class="nav-text">TCP和UDP分别有什么优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">1.50.</span> <span class="nav-text">HTTP请求过程与原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8Dmysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%9B%A0%E7%B4%A0%E5%8F%AF%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.51.</span> <span class="nav-text">影响mysql主从同步因素可能有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E8%BF%87%E7%A8%8B%E6%98%AF%E5%90%8C%E6%AD%A5%E7%9A%84%E8%BF%98%E6%98%AF%E5%BC%82%E6%AD%A5%E7%9A%84%EF%BC%9FMySQL%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9FMySQL%E6%98%AF%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%9D%A5%E4%BF%9D%E8%AF%81%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.52.</span> <span class="nav-text">MySQL的主从复制过程是同步的还是异步的？MySQL主从同步原理是什么？MySQL是通过什么来保证主从数据的同步?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8EInnoDB%E5%92%8CMyISAM%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.53.</span> <span class="nav-text">存储引擎InnoDB和MyISAM有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E4%BB%A3%E7%90%86%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%97%B6%E7%9A%84%E7%8E%B0%E8%B1%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.54.</span> <span class="nav-text">Nginx代理负载均衡的调度算法有哪些?具体实现时的现象是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BAMySQL%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%94%A8%E6%88%B7"><span class="nav-number">1.55.</span> <span class="nav-text">为MySQL添加一个新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%BB%B6%E8%BF%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.56.</span> <span class="nav-text">MySQL数据库主从同步延迟解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%B7%E7%83%AD%E5%A4%87%E4%BB%BD%EF%BC%9F%E5%90%84%E8%87%AA%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">1.57.</span> <span class="nav-text">什么是冷热备份？各自优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E8%BF%98%E5%8E%9F%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%EF%BC%9F%E8%BF%98%E5%8E%9F%E5%90%8E%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F"><span class="nav-number">1.58.</span> <span class="nav-text">实现一键还原前提条件？还原后有什么后果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4DNS%E5%A4%96%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%EF%BC%8C%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">1.59.</span> <span class="nav-text">除DNS外，还可以通过什么方式进行域名解析，缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E7%9A%84%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">1.60.</span> <span class="nav-text">DNS的空间结构是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%9A%9C"><span class="nav-number">1.61.</span> <span class="nav-text">排障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.61.1.</span> <span class="nav-text">步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82"><span class="nav-number">1.61.2.</span> <span class="nav-text">例如</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">2.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python2%E4%B8%8Epython3%E7%9A%84range-100-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">python2与python3的range(100)区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%AF%AD%E8%A8%80%E8%83%BD%E5%A4%9F%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">一句话解释什么样的语言能够用装饰器?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%86%85%E5%BB%BA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">python内建数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%ADnew-%E5%92%8C-init-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">简述面向对象中new__和__init((区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0with%E6%96%B9%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E5%B8%AE%E6%88%91%E4%BB%AC%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.5.</span> <span class="nav-text">简述with方法打开处理文件帮我们做了什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01%E2%80%93100%E7%9A%84%E5%92%8C"><span class="nav-number">2.6.</span> <span class="nav-text">一行代码实现1–100的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E4%BF%AE%E6%94%B9%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">如何在一个函数内部修改全局变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA5%E4%B8%AApython%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">列出5个python标准库？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E9%94%AE%E5%92%8C%E5%90%88%E5%B9%B62%E4%B8%AA%E5%AD%97%E5%85%B8%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">字典如何删除键和合并2个字典？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AE%9E%E7%8E%B0%E5%88%97%E8%A1%A8%E5%8E%BB%E9%87%8D%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">python实现列表去重的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">python三元表达式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.12.</span> <span class="nav-text">python中如何实现多线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E7%BB%A7%E6%89%BF%EF%BC%9F"><span class="nav-number">2.13.</span> <span class="nav-text">解释继承？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFlask%EF%BC%9F"><span class="nav-number">2.14.</span> <span class="nav-text">什么是Flask？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8python%E4%B8%AD%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">2.15.</span> <span class="nav-text">如何在python中管理内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%EF%BC%9F"><span class="nav-number">2.16.</span> <span class="nav-text">大数据的文件读取？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">2.17.</span> <span class="nav-text">迭代器与生成器的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">2.18.</span> <span class="nav-text">装饰器的作用及功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88GIL"><span class="nav-number">2.19.</span> <span class="nav-text">谈谈GIL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98python%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87"><span class="nav-number">2.20.</span> <span class="nav-text">如何提高python运行效率?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%8F%AF%E8%83%BD%E5%9B%A0%E4%B8%BA%E7%A7%8D%E7%A7%8D%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E6%8C%82%E6%8E%89%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.21.</span> <span class="nav-text">线上服务可能因为种种原因导致挂掉怎么办?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.22.</span> <span class="nav-text">常用linux命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84yield%E7%94%A8%E6%B3%95"><span class="nav-number">2.23.</span> <span class="nav-text">python中的yield用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%95%B0%E7%BB%84%E3%80%81%E9%93%BE%E8%A1%A8%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E5%A0%86%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.24.</span> <span class="nav-text">描述数组、链表、队列、堆栈的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-%E8%B7%9F%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.25.</span> <span class="nav-text">python 跟其他语言的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.26.</span> <span class="nav-text">简述解释型语言和编译型语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E8%A7%A3%E9%87%8A%E5%99%A8%E7%A7%8D%E7%B1%BB%E5%8F%8A%E7%89%B9%E7%82%B9"><span class="nav-number">2.27.</span> <span class="nav-text">python解释器种类及特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%B0%86IP%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%88%90%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0"><span class="nav-number">2.28.</span> <span class="nav-text">函数实现将IP地址转换成一个整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E7%88%AC%E8%99%AB%E6%98%AF%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A5%BD%E8%BF%98%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A5%BD%EF%BC%9F"><span class="nav-number">2.29.</span> <span class="nav-text">写爬虫是多进程好还是多线程好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%8D%E7%88%AC%E8%99%AB%E5%92%8C%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95"><span class="nav-number">2.30.</span> <span class="nav-text">常见的反爬虫和应对方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB%E4%B8%BB%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.31.</span> <span class="nav-text">分布式爬虫主要解决什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81"><span class="nav-number">2.32.</span> <span class="nav-text">什么是猴子补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E6%95%B0%E9%87%8F"><span class="nav-number">2.33.</span> <span class="nav-text">计算文件中的大写字母数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E7%B4%A2%E5%BC%95"><span class="nav-number">2.34.</span> <span class="nav-text">什么是负索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BB%A5%E5%B0%B1%E5%9C%B0%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E6%89%93%E4%B9%B1%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-number">2.35.</span> <span class="nav-text">如何以就地操作方式打乱一个列表的元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A4%9A%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97"><span class="nav-number">2.36.</span> <span class="nav-text">如何使用多进制数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%8E%B7%E5%8F%96%E5%AD%97%E5%85%B8%E6%89%80%E6%9C%89%E9%94%AE%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">2.37.</span> <span class="nav-text">怎样获取字典所有键的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BB%A5%E4%B8%8B%E5%88%92%E7%BA%BF%E4%BD%9C%E4%B8%BA%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="nav-number">2.38.</span> <span class="nav-text">为何不建议以下划线作为标识符的开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%A3%B0%E6%98%8E%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E5%B9%B6%E8%B5%8B%E5%80%BC"><span class="nav-number">2.39.</span> <span class="nav-text">怎样声明多个变量并赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.40.</span> <span class="nav-text">字符串的查询替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E6%8E%92%E5%A5%BD%E7%9A%84%E5%88%97%E8%A1%A8%EF%BC%8C%E6%89%93%E4%B9%B1%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">2.41.</span> <span class="nav-text">给定排好的列表，打乱这个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%B2%E5%AD%97%E5%85%B8-%E5%88%97%E8%A1%A8%EF%BC%8C%E6%89%BE%E5%87%BA%E6%8C%87%E5%AE%9A%EF%BC%88%E5%89%8DN%E4%B8%AA%EF%BC%89%E6%9C%80%E5%A4%A7%E5%80%BC%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">2.42.</span> <span class="nav-text">给定一串字典&#x2F;列表，找出指定（前N个）最大值，最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.43.</span> <span class="nav-text">实现单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-number">2.44.</span> <span class="nav-text">排序算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.45.</span> <span class="nav-text">如何在函数中设置全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0stack"><span class="nav-number">2.46.</span> <span class="nav-text">如何用代码实现stack</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="anyue967"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">anyue967</p>
  <div class="site-description" itemprop="description">Just for one truth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anyue967" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anyue967" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anyue1993@gmail.com" title="E-Mail → mailto:anyue1993@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LanTian123LvXing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LanTian123LvXing" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/anyue1993" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;anyue1993" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.shouce.ren" title="www.shouce.ren">手册网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyue967</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">370k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:36</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/07/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">

      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客数量">
        总访客数 <span id="busuanzi_value_site_uv"></span> 位
      </span>

    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">

      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>

      <span class="site-pv" title="总浏览量">
        总访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>

    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'Mqd39JYqUockAEjgF1Fp9Qi0-gzGzoHsz',
      appKey     : 'LPEU8VOLENFf0MYKiw2OOQgy',
      placeholder: "留点什么吧~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));/]]>
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 崩溃页面 -->
  <script type="text/javascript" src="/js/collapse.js"></script>
</body>
</html>
