<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="CgwFJwXKXv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyue967.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"motion","async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019-07-29-tools">
<meta property="og:type" content="article">
<meta property="og:title" content="tools">
<meta property="og:url" content="https://anyue967.github.io/posts/eafade77.html">
<meta property="og:site_name" content="旅行">
<meta property="og:description" content="2019-07-29-tools">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-29T12:40:35.000Z">
<meta property="article:modified_time" content="2020-08-31T07:04:09.244Z">
<meta property="article:author" content="anyue967">
<meta property="article:tag" content="CRH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyue967.github.io/posts/eafade77.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tools | 旅行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="旅行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The end of the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/anyue967" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyue967.github.io/posts/eafade77.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="anyue967">
      <meta itemprop="description" content="Just for one truth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-29 20:40:35" itemprop="dateCreated datePublished" datetime="2019-07-29T20:40:35+08:00">2019-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 15:04:09" itemprop="dateModified" datetime="2020-08-31T15:04:09+08:00">2020-08-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/eafade77.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/eafade77.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019-07-29-tools</p>
<a id="more"></a>

<h2 id="转自https-github-com-shenzekun"><a href="#转自https-github-com-shenzekun" class="headerlink" title="转自https://github.com/shenzekun"></a>转自<a href>https://github.com/shenzekun</a></h2><hr>
<h1 id="useful-tools"><a href="#useful-tools" class="headerlink" title="useful-tools"></a>useful-tools</h1><blockquote>
<p>🔨 一些有用的工具网站（<strong>注意</strong>：有些网站可能需要翻墙才能看到）</p>
</blockquote>
<h2 id="浏览器兼容类🌎"><a href="#浏览器兼容类🌎" class="headerlink" title="浏览器兼容类🌎"></a>浏览器兼容类🌎</h2><ul>
<li><a target="_blank" rel="noopener" href="https://caniuse.com/">caniuse</a> (网站开发浏览器兼容性查询)</li>
<li><a target="_blank" rel="noopener" href="http://browserhacks.com/">browserhacks</a> (一些浏览器兼容写法)</li>
</ul>
<h2 id="图片类😎"><a href="#图片类😎" class="headerlink" title="图片类😎"></a>图片类😎</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://tinypng.com/">Tinypng</a> | <a target="_blank" rel="noopener" href="http://zhitu.isux.us/">智图</a> (压缩图片)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.biaonimeia.com/login">标你妹啊</a> (psd 标注)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://coolbackgrounds.io/">Cool Backgrounds</a> (生成好看的渐变背景图)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://carbon.now.sh/?bg=rgba(171,%20184,%20195,%201)&t=seti&wt=none&l=auto&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=48px&ph=32px&ln=false&fm=Hack&fs=14px&si=false&es=2x&wm=false">carbon</a> (生成类似 mac 风格的代码图片，用于分享)  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://source.unsplash.com/">Unsplash Source</a> (生成随机图片) </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://spritegen.website-performance.org/">CSS Sprite Generator</a> (生成雪碧图)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.iconfont.cn/plus">iconfont</a> (阿里巴巴矢量图标库)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://icons8.com/preloaders/">Preloaders</a> | <a target="_blank" rel="noopener" href="https://loading.io/">LOADING.IO</a> (加载图，<strong>有些是收费的</strong>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.desktoppr.co/wallpapers">desktoppr</a> (好看的壁纸)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://material.io/tools/icons/?style=baseline">Material icons</a> (Material icons图标)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">Iloveimg</a> (批量编辑图片的所有工具。包括压缩图片，剪裁图片，图片加水印，转化至jpg图片等等)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.pkgif.net/">pkgif</a> (任意GIF添加字幕)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imagecyborg.com/">ImageCyborg</a> (一键下载当前网页的所有图片)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://emblemmatic.org/markmaker/#/">MarkMaker</a> (在线 logo 随机生成工具)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.remove.bg/">Removebg</a> (在线移除背景工具，想改图片的背景可以用这个，证件照必备😀)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jakearchibald.github.io/svgomg/">SVGOMG</a> (SVG图形压缩优化)</p>
<h2 id="代码类⌨️"><a href="#代码类⌨️" class="headerlink" title="代码类⌨️"></a>代码类⌨️</h2></li>
<li><p><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/">Ubuntu pastebin</a> (代码分享)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://codepen.io/pens/">Codepen</a> | <a target="_blank" rel="noopener" href="http://jsbin.com/">Jsbin</a> (在线代码编辑)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://codesandbox.io/">CodeSandbox</a> (在线写React,自动编译,有代码提示)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.colorzilla.com/gradient-editor/">Ultimate CSS Gradient Generator</a> (生成 css 渐变)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.grabient.com/">Grabient</a> (生成漂亮的 css 渐变)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dev.w3.org/html5/html-author/charref">Character Entity Reference Chart</a> (各种符号的转义字符)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://apps.eky.hk/css-triangle-generator/zh-hant">css三角形产生器</a> | <a target="_blank" rel="noopener" href="http://www.cssarrowplease.com/">CSS ARROW PLEASE</a> (生成CSS小三角) </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://easings.net/zh-cn?tuyiyi.com">缓动函数速查表</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://regexper.com/">Regexper</a> (正则可视化)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://regex101.com/">Regex101</a> (正则表达式测试)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://visualgo.net/en">Visualgo</a> (数据结构，算法可视化)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://animista.net/">Animista</a> (在线生成 css 动画)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a> (测试网站速度，优化性能)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">Learn Git Branching</a> (以动画的形式让你学习 git)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://asciiflow.com/">Asciiflow</a> (生成类似代码注释里那种佛祖的代码。。自己画😄)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://pxtoem.com/">PXtoEM</a> (PX EM 单位换算)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://epic-spinners.epicmax.co/#/">epic-spinners</a> (一个好看的css loading 代码库)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.myintervals.com/emogrifier.php">Emogrifier</a> (邮件模板必备工具-html转换成内联样式)</p>
</li>
</ul>
<h2 id="效率类⚡️"><a href="#效率类⚡️" class="headerlink" title="效率类⚡️"></a>效率类⚡️</h2><ul>
<li><a target="_blank" rel="noopener" href="https://modao.cc/">墨刀</a> (画原型图)</li>
<li><a target="_blank" rel="noopener" href="https://shimo.im/">石墨文档</a> | <a target="_blank" rel="noopener" href="https://docs.qq.com/">腾讯文档</a> (多人实时协作的云端文档与表格)</li>
<li><a target="_blank" rel="noopener" href="https://www.hloom.com/resume-examples/">resume-examples</a> (简历模板)</li>
<li><a target="_blank" rel="noopener" href="https://enhancv.com/">Enhancv</a> (生成简历)</li>
<li><a target="_blank" rel="noopener" href="http://www.koppt.cn/index">KOPPT</a> (ppt 模板)</li>
<li><a target="_blank" rel="noopener" href="https://about.beautiful.ai/">Beautiful.Ai</a> (人工智能 ppt 模板创建)</li>
<li><a target="_blank" rel="noopener" href="https://www.canva.com/templates/">Canva</a> (设计模板)</li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/;jsessionid=EC0CB59BD105F6FD0294417AB0B0CC22.jvm1">ProcessOn</a> (在线画流程图，思维导图、UI原型图等等)</li>
<li><a target="_blank" rel="noopener" href="https://wakatime.com/">WakaTime</a> (跟踪项目花费的时间，得装插件)</li>
<li><a target="_blank" rel="noopener" href="http://screensiz.es/">Screen Sizes</a> (移动屏幕尺寸)</li>
<li><a target="_blank" rel="noopener" href="https://habitica.com/">Habitica</a> (游戏化Todo)</li>
<li><a target="_blank" rel="noopener" href="https://smallpdf.com/">Smallpdf</a> (非常厉害的一个网站，PDF压缩，PDF转PPT，Word，Excel等等都可以直接通过这个页面实现)</li>
<li><a target="_blank" rel="noopener" href="https://cli.im/">草料二维码</a> (在线生成二维码)</li>
<li><a target="_blank" rel="noopener" href="https://ppt.baomitu.com/">声享</a> (在线制作 PPT)</li>
<li><a target="_blank" rel="noopener" href="https://mubu.com/">幕布</a> (极简大纲笔记，一键生成思维导图)</li>
<li><a target="_blank" rel="noopener" href="https://infogram.com/">Infogram</a> (在线图表制作工具)</li>
<li><a target="_blank" rel="noopener" href="https://uzer.me/">UZER.ME</a> (能够在线使用ps，ai，office，xmind，火狐浏览器等多个应用的网站)</li>
<li><a target="_blank" rel="noopener" href="http://www.nicetool.net/">NiceTool</a> (在线工具集合网站)</li>
<li><a target="_blank" rel="noopener" href="https://unbug.github.io/codelf/">codelf</a> (开发变量命名神器)</li>
<li><a target="_blank" rel="noopener" href="https://tableconvert.com/">表格转换</a> (Markdown表格生成,LaTex表格生成)</li>
<li><a target="_blank" rel="noopener" href="https://www.rdtoc.com/tools/jsonpath">JSONPath</a> (在线JSON提取工具)</li>
<li><a target="_blank" rel="noopener" href="https://www.rdtoc.com/tools/jmespath">JMESPath</a> (在线JSON提取工具)</li>
</ul>
<h2 id="查询类🔎"><a href="#查询类🔎" class="headerlink" title="查询类🔎"></a>查询类🔎</h2><ul>
<li><a target="_blank" rel="noopener" href="https://devhints.io/">devhints</a> (常用速查表，快速查询各类框架和库的常用方法，很实用)</li>
<li><a target="_blank" rel="noopener" href="https://docschina.org/">印记中文</a> (快速查询各类框架和周边库的中文文档)</li>
<li><a target="_blank" rel="noopener" href="https://csstriggers.com/">Css Triggers</a> (列出了哪些CSS属性在不同的渲染引擎中是否会触发重排或重绘)</li>
<li><a target="_blank" rel="noopener" href="https://securityheaders.com/">Security Headers</a> (搜索网站是否有不安全的头部 header 设置，并会评分)</li>
<li><a target="_blank" rel="noopener" href="https://devdocs.io/">devdocs</a> (各种编程语言 API 文档)</li>
<li><a target="_blank" rel="noopener" href="http://www.speedtest.cn/">Seepdtest</a>(测速网站)<ul>
<li>300M的家庭带宽，家庭网络需要使用<code>千兆无线路由器、千兆网线组网</code></li>
<li><code>1Mbps=1024Kbps=128KB/s, 300Mbps=300x128=38400KB/s=37.5MB/s</code></li>
</ul>
<ul>
<li>关于网线:</li>
</ul>
<ul>
<li><code>五类线</code>：该类电缆增加了绕线密度，传输带宽为100MHz，用于语音传输和最高传输速率为<code>100Mbps</code>的数据传输，主要用于100BASE-T和10BASE-T网络，已被超五类线替代。</li>
<li><code>超五类线</code>：具有衰减小，串扰少，比五类线增加了近端串音功率和的测试要求，并且具有更高的衰减串扰比（ACR)和信噪比、更小的时延误差，性能得到很大提高。超五类线的最大带宽为100MHz。</li>
<li><code>六类线</code>：的传输性能远远高于超五类标准，最适用于传输速率为<code>1Gbps</code>的应用。六类与超五类的一个重要的不同点在于：改善了在串扰以及回波损耗方面的性能，对于新一代全双工的高速网络应用而言，优良的回波损耗性能是极重要的。</li>
<li><code>超六类线</code>：是六类线的改进版，发布于2008年，同样是ANSI/TIA-568C.2和ISO/IEC 11801超六类/EA级标准中规定的一种双绞线电缆，主要应用于万兆位网络中。传输频率500 MHz，最大传输速度也可达到10Gbps ，在外部串扰等方面有较大改善</li>
<li><code>七类线</code>：该线是ISO/IEC 11801 7类/F级标准中于2002年,  认可的一种双绞线，它主要为了适应万兆以太网技术的应用和发展。但它不再是一种非屏蔽双绞线了，而是一种屏蔽双绞线，所以它的传输频率至少可达600 MHz，传输速率可达10 Gbps。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="anyue967 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="anyue967 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>anyue967
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyue967.github.io/posts/eafade77.html" title="tools">https://anyue967.github.io/posts/eafade77.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      
        <div>
          <div>
    
    	<div style="text-align:center;color: #1E1E1E;font-size:16px;line-height: 4;">------本文结束
        <i class="fa fa-paw"></i>感谢阅读------
        </div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CRH/" rel="tag"><i class="fa fa-tag"></i> CRH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/794381c6.html" rel="prev" title="review">
      <i class="fa fa-chevron-left"></i> review
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f7bab86b.html" rel="next" title="网站数据备份">
      网站数据备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%87%AAhttps-github-com-shenzekun"><span class="nav-number">1.</span> <span class="nav-text">转自https:&#x2F;&#x2F;github.com&#x2F;shenzekun</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useful-tools"><span class="nav-number"></span> <span class="nav-text">useful-tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E7%B1%BB%F0%9F%8C%8E"><span class="nav-number">1.</span> <span class="nav-text">浏览器兼容类🌎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%B1%BB%F0%9F%98%8E"><span class="nav-number">2.</span> <span class="nav-text">图片类😎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%B1%BB%E2%8C%A8%EF%B8%8F"><span class="nav-number">3.</span> <span class="nav-text">代码类⌨️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E7%B1%BB%E2%9A%A1%EF%B8%8F"><span class="nav-number">4.</span> <span class="nav-text">效率类⚡️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%B1%BB%F0%9F%94%8E"><span class="nav-number">5.</span> <span class="nav-text">查询类🔎</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="anyue967"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">anyue967</p>
  <div class="site-description" itemprop="description">Just for one truth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anyue967" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anyue967" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anyue1993@gmail.com" title="E-Mail → mailto:anyue1993@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LanTian123LvXing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LanTian123LvXing" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/anyue1993" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;anyue1993" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.shouce.ren" title="www.shouce.ren">手册网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyue967</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">372k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:38</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/07/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">

      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客数量">
        总访客数 <span id="busuanzi_value_site_uv"></span> 位
      </span>

    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">

      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>

      <span class="site-pv" title="总浏览量">
        总访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>

    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'Mqd39JYqUockAEjgF1Fp9Qi0-gzGzoHsz',
      appKey     : 'LPEU8VOLENFf0MYKiw2OOQgy',
      placeholder: "留点什么吧~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));/]]>
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 崩溃页面 -->
  <script type="text/javascript" src="/js/collapse.js"></script>
</body>
</html>
